ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 17 2024 23:16:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ba34h (178740) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003ba5c vaddr=3ffb0000 size=045bch ( 17852) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=973ach (619436) map[0m
[0;32mI (385) esp_image: segment 3: paddr=000d73d4 vaddr=3ffb45bc size=0089ch (  2204) load[0m
[0;32mI (386) esp_image: segment 4: paddr=000d7c78 vaddr=40080000 size=1cab4h (117428) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (463) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (476) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1391) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1399) cpu_start: Pro cpu start user code[0m
[0;32mI (1399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1399) cpu_start: Application information:[0m
[0;32mI (1402) cpu_start: Project name:     hello-apriltag[0m
[0;32mI (1408) cpu_start: App version:      7878da7-dirty[0m
[0;32mI (1413) cpu_start: Compile time:     Apr 18 2024 11:47:05[0m
[0;32mI (1420) cpu_start: ELF file SHA256:  142cde4a28eb67f4...[0m
[0;32mI (1426) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (1431) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v3.0[0m
[0;32mI (1446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1459) heap_init: At 3FFB9058 len 00026FA8 (155 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CAB4 len 0000354C (13 KiB): IRAM[0m
[0;32mI (1485) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1493) spi_flash: detected chip: generic[0m
[0;32mI (1497) spi_flash: flash io: dio[0m
[0;33mW (1501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1525) main_task: Started on CPU0[0m
[0;32mI (1535) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1535) main_task: Calling app_main()[0m
[0;32mI (1585) example_connect: Start example_connect.[0m
I (1605) wifi:wifi driver task: 3ffc8ca0, prio:23, stack:6656, core=0
I (1625) wifi:wifi firmware version: a9f5b59
I (1625) wifi:wifi certification version: v7.0
I (1625) wifi:config NVS flash: enabled
I (1625) wifi:config nano formating: disabled
I (1635) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1645) wifi:Init management short buffer num: 32
I (1645) wifi:Init static tx buffer num: 16
I (1645) wifi:Init tx cache buffer num: 32
I (1655) wifi:Init static rx buffer size: 1600
I (1655) wifi:Init static rx buffer num: 10
I (1665) wifi:Init dynamic rx buffer num: 32
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5744[0m
[0;32mI (1685) wifi_init: tcp rx win: 5744[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1785) wifi:mode : sta (d4:d4:da:5a:ef:a8)
I (1785) wifi:enable tsf
[0;32mI (1795) example_connect: Connecting to DEB9248...[0m
[0;32mI (1795) example_connect: Waiting for IP(s)[0m
I (4205) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4465) wifi:state: init -> auth (b0)
I (4485) wifi:state: auth -> assoc (0)
I (4495) wifi:state: assoc -> run (10)
I (4505) wifi:connected with DEB9248, aid = 6, channel 11, BW20, bssid = b2:60:88:90:77:ca
I (4505) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (4505) wifi:pm start, type: 1

I (4515) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4525) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5525) esp_netif_handlers: example_netif_sta ip: 192.168.137.180, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5525) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.180[0m
[0;32mI (5535) example_common: Connected to example_netif_sta[0m
[0;32mI (5535) example_common: - IPv4 address: 192.168.137.180,[0m
[0;32mI (5545) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5555) cam_hal: cam init ok[0m
[0;32mI (5555) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5565) sccb: sccb_i2c_port=1[0m
[0;32mI (5575) camera: Detected camera at address=0x30[0m
[0;32mI (5575) camera: Detected OV2640 camera[0m
[0;32mI (5575) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5675) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 38[0m
[0;32mI (5675) cam_hal: Allocating 157286 Byte frame buffer in PSRAM[0m
[0;32mI (5685) cam_hal: cam config ok[0m
[0;32mI (5685) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (5785) example: Socket created, sending to 35.3.100.225:3333[0m
[0;32mI (5965) example: Message sent[0m
[0;32mI (6135) example: Message sent[0m
[0;32mI (6295) example: Message sent[0m
[0;32mI (6455) example: Message sent[0m
[0;32mI (6605) example: Message sent[0m
[0;32mI (6775) example: Message sent[0m
[0;32mI (6925) example: Message sent[0m
[0;32mI (7085) example: Message sent[0m
[0;32mI (7245) example: Message sent[0m
[0;32mI (7415) example: Message sent[0m
[0;32mI (7575) example: Message sent[0m
[0;32mI (7735) example: Message sent[0m
[0;32mI (7895) example: Message sent[0m
[0;32mI (8055) example: Message sent[0m
[0;32mI (8215) example: Message sent[0m
[0;32mI (8385) example: Message sent[0m
[0;32mI (8535) example: Message sent[0m
[0;32mI (8695) example: Message sent[0m
[0;32mI (8855) example: Message sent[0m
[0;32mI (9015) example: Message sent[0m
[0;32mI (9175) example: Message sent[0m
[0;32mI (9335) example: Message sent[0m
[0;32mI (9495) example: Message sent[0m
[0;32mI (9665) example: Message sent[0m
[0;32mI (9825) example: Message sent[0m
[0;32mI (9975) example: Message sent[0m
[0;32mI (10145) example: Message sent[0m
[0;32mI (10295) example: Message sent[0m
[0;32mI (10475) example: Message sent[0m
[0;32mI (10615) example: Message sent[0m
[0;32mI (10785) example: Message sent[0m
[0;32mI (10935) example: Message sent[0m
[0;32mI (11095) example: Message sent[0m
[0;32mI (11265) example: Message sent[0m
[0;32mI (11415) example: Message sent[0m
[0;32mI (11575) example: Message sent[0m
[0;32mI (11735) example: Message sent[0m
[0;32mI (11895) example: Message sent[0m
[0;32mI (12055) example: Message sent[0m
[0;32mI (12215) example: Message sent[0m
[0;32mI (12375) example: Message sent[0m
[0;32mI (12535) example: Message sent[0m
[0;32mI (12695) example: Message sent[0m
[0;32mI (12855) example: Message sent[0m
[0;32mI (13015) example: Message sent[0m
[0;32mI (13175) example: Message sent[0m
[0;32mI (13335) example: Message sent[0m
[0;32mI (13495) example: Message sent[0m
[0;32mI (13655) example: Message sent[0m
[0;32mI (13815) example: Message sent[0m
[0;32mI (13975) example: Message sent[0m
[0;32mI (14135) example: Message sent[0m
[0;32mI (14305) example: Message sent[0m
[0;32mI (14455) example: Message sent[0m
[0;32mI (14625) example: Message sent[0m
[0;32mI (14775) example: Message sent[0m
[0;32mI (14945) example: Message sent[0m
[0;32mI (15105) example: Message sent[0m
[0;32mI (15255) example: Message sent[0m
[0;32mI (15425) example: Message sent[0m
[0;32mI (15575) example: Message sent[0m
[0;32mI (15735) example: Message sent[0m
[0;32mI (15895) example: Message sent[0m
[0;32mI (16055) example: Message sent[0m
[0;32mI (16225) example: Message sent[0m
[0;32mI (16385) example: Message sent[0m
[0;32mI (16535) example: Message sent[0m
[0;32mI (16695) example: Message sent[0m
[0;32mI (16865) example: Message sent[0m
[0;32mI (17025) example: Message sent[0m
[0;32mI (17175) example: Message sent[0m
[0;32mI (17345) example: Message sent[0m
[0;32mI (17495) example: Message sent[0m
[0;32mI (17655) example: Message sent[0m
[0;32mI (17815) example: Message sent[0m
[0;32mI (17985) example: Message sent[0m
[0;32mI (18135) example: Message sent[0m
[0;32mI (18295) example: Message sent[0m
[0;32mI (18455) example: Message sent[0m
[0;32mI (18625) example: Message sent[0m
[0;32mI (18775) example: Message sent[0m
[0;32mI (18935) example: Message sent[0m
[0;32mI (19095) example: Message sent[0m
[0;32mI (19265) example: Message sent[0m
[0;32mI (19415) example: Message sent[0m
[0;32mI (19575) example: Message sent[0m
[0;32mI (19745) example: Message sent[0m
[0;32mI (19895) example: Message sent[0m
[0;32mI (20055) example: Message sent[0m
[0;32mI (20215) example: Message sent[0m
[0;32mI (20385) example: Message sent[0m
[0;32mI (20535) example: Message sent[0m
[0;32mI (20695) example: Message sent[0m
[0;32mI (20855) example: Message sent[0m
[0;32mI (21015) example: Message sent[0m
[0;32mI (21175) example: Message sent[0m
[0;32mI (21335) example: Message sent[0m
[0;32mI (21505) example: Message sent[0m
[0;32mI (21655) example: Message sent[0m
[0;32mI (21815) example: Message sent[0m
[0;32mI (21975) example: Message sent[0m
[0;32mI (22135) example: Message sent[0m
[0;32mI (22295) example: Message sent[0m
[0;32mI (22455) example: Message sent[0m
[0;32mI (22615) example: Message sent[0m
[0;32mI (22775) example: Message sent[0m
[0;32mI (22935) example: Message sent[0m
[0;32mI (23095) example: Message sent[0m
[0;32mI (23255) example: Message sent[0m
[0;32mI (23415) example: Message sent[0m
[0;32mI (23575) example: Message sent[0m
[0;32mI (23725) example: Message sent[0m
[0;32mI (23895) example: Message sent[0m
[0;32mI (24055) example: Message sent[0m
[0;32mI (24215) example: Message sent[0m
[0;32mI (24375) example: Message sent[0m
[0;32mI (24535) example: Message sent[0m
[0;32mI (24695) example: Message sent[0m
[0;32mI (24855) example: Message sent[0m
[0;32mI (25015) example: Message sent[0m
[0;32mI (25165) example: Message sent[0m
[0;32mI (25325) example: Message sent[0m
[0;32mI (25485) example: Message sent[0m
[0;32mI (25645) example: Message sent[0m
[0;32mI (25805) example: Message sent[0m
[0;32mI (25975) example: Message sent[0m
[0;32mI (26145) example: Message sent[0m
[0;32mI (26295) example: Message sent[0m
[0;32mI (26455) example: Message sent[0m
[0;32mI (26615) example: Message sent[0m
[0;32mI (26775) example: Message sent[0m
[0;32mI (26935) example: Message sent[0m
[0;32mI (27095) example: Message sent[0m
[0;32mI (27255) example: Message sent[0m
[0;32mI (27415) example: Message sent[0m
[0;32mI (27575) example: Message sent[0m
[0;32mI (27735) example: Message sent[0m
[0;32mI (27885) example: Message sent[0m
[0;32mI (28045) example: Message sent[0m
[0;32mI (28205) example: Message sent[0m
[0;32mI (28365) example: Message sent[0m
[0;32mI (28525) example: Message sent[0m
[0;32mI (28695) example: Message sent[0m
[0;32mI (28845) example: Message sent[0m
[0;32mI (29005) example: Message sent[0m
[0;32mI (29165) example: Message sent[0m
[0;32mI (29325) example: Message sent[0m
[0;32mI (29485) example: Message sent[0m
[0;32mI (29645) example: Message sent[0m
[0;32mI (29815) example: Message sent[0m
[0;32mI (29965) example: Message sent[0m
[0;32mI (30135) example: Message sent[0m
[0;32mI (30285) example: Message sent[0m
[0;32mI (30445) example: Message sent[0m
[0;32mI (30605) example: Message sent[0m
[0;32mI (30765) example: Message sent[0m
[0;32mI (30925) example: Message sent[0m
[0;32mI (31085) example: Message sent[0m
[0;32mI (31245) example: Message sent[0m
[0;32mI (31405) example: Message sent[0m
[0;32mI (31565) example: Message sent[0m
[0;32mI (31725) example: Message sent[0m
[0;32mI (31895) example: Message sent[0m
[0;32mI (32045) example: Message sent[0m
[0;32mI (32205) example: Message sent[0m
[0;32mI (32365) example: Message sent[0m
[0;32mI (32525) example: Message sent[0m
[0;32mI (32685) example: Message sent[0m
[0;32mI (32845) example: Message sent[0m
[0;32mI (33005) example: Message sent[0m
[0;32mI (33175) example: Message sent[0m
[0;32mI (33325) example: Message sent[0m
[0;32mI (33485) example: Message sent[0m
[0;32mI (33645) example: Message sent[0m
[0;32mI (33805) example: Message sent[0m
[0;32mI (33965) example: Message sent[0m
[0;32mI (34125) example: Message sent[0m
[0;32mI (34285) example: Message sent[0m
[0;32mI (34445) example: Message sent[0m
[0;32mI (34605) example: Message sent[0m
[0;32mI (34765) example: Message sent[0m
[0;32mI (34925) example: Message sent[0m
[0;32mI (35085) example: Message sent[0m
[0;32mI (35235) example: Message sent[0m
[0;32mI (35395) example: Message sent[0m
[0;32mI (35555) example: Message sent[0m
[0;32mI (35715) example: Message sent[0m
[0;32mI (35875) example: Message sent[0m
[0;32mI (36045) example: Message sent[0m
[0;32mI (36195) example: Message sent[0m
[0;32mI (36355) example: Message sent[0m
[0;32mI (36515) example: Message sent[0m
[0;32mI (36675) example: Message sent[0m
[0;32mI (36835) example: Message sent[0m
[0;32mI (37005) example: Message sent[0m
[0;32mI (37165) example: Message sent[0m
[0;32mI (37325) example: Message sent[0m
[0;32mI (37485) example: Message sent[0m
[0;32mI (37645) example: Message sent[0m
[0;32mI (37795) example: Message sent[0m
[0;32mI (37955) example: Message sent[0m
[0;32mI (38125) example: Message sent[0m
[0;32mI (38275) example: Message sent[0m
[0;32mI (38435) example: Message sent[0m
[0;32mI (38595) example: Message sent[0m
[0;32mI (38765) example: Message sent[0m
[0;32mI (38915) example: Message sent[0m
[0;32mI (39085) example: Message sent[0m
[0;32mI (39245) example: Message sent[0m
[0;32mI (39405) example: Message sent[0m
[0;32mI (39565) example: Message sent[0m
[0;32mI (39725) example: Message sent[0m
[0;32mI (39885) example: Message sent[0m
[0;32mI (40035) example: Message sent[0m
[0;32mI (40205) example: Message sent[0m
[0;32mI (40365) example: Message sent[0m
[0;32mI (40525) example: Message sent[0m
[0;32mI (40685) example: Message sent[0m
[0;32mI (40845) example: Message sent[0m
[0;32mI (41005) example: Message sent[0m
[0;32mI (41165) example: Message sent[0m
[0;32mI (41325) example: Message sent[0m
[0;32mI (41475) example: Message sent[0m
[0;32mI (41635) example: Message sent[0m
[0;32mI (41795) example: Message sent[0m
[0;32mI (41955) example: Message sent[0m
[0;32mI (42115) example: Message sent[0m
[0;32mI (42275) example: Message sent[0m
[0;32mI (42435) example: Message sent[0m
[0;32mI (42595) example: Message sent[0m
[0;32mI (42755) example: Message sent[0m
[0;32mI (42915) example: Message sent[0m
[0;32mI (43075) example: Message sent[0m
[0;32mI (43235) example: Message sent[0m
[0;32mI (43395) example: Message sent[0m
[0;32mI (43555) example: Message sent[0m
[0;32mI (43715) example: Message sent[0m
[0;32mI (43875) example: Message sent[0m
[0;32mI (44035) example: Message sent[0m
[0;32mI (44195) example: Message sent[0m
[0;32mI (44355) example: Message sent[0m
[0;32mI (44515) example: Message sent[0m
[0;32mI (44675) example: Message sent[0m
[0;32mI (44835) example: Message sent[0m
[0;32mI (44995) example: Message sent[0m
[0;32mI (45155) example: Message sent[0m
[0;32mI (45315) example: Message sent[0m
[0;32mI (45475) example: Message sent[0m
[0;32mI (45635) example: Message sent[0m
[0;32mI (45795) example: Message sent[0m
[0;32mI (45955) example: Message sent[0m
[0;32mI (46115) example: Message sent[0m
[0;32mI (46275) example: Message sent[0m
[0;32mI (46435) example: Message sent[0m
[0;32mI (46595) example: Message sent[0m
[0;32mI (46755) example: Message sent[0m
[0;32mI (46915) example: Message sent[0m
[0;32mI (47075) example: Message sent[0m
[0;32mI (47235) example: Message sent[0m
[0;32mI (47395) example: Message sent[0m
[0;32mI (47555) example: Message sent[0m
[0;32mI (47715) example: Message sent[0m
[0;32mI (47875) example: Message sent[0m
[0;32mI (48035) example: Message sent[0m
[0;32mI (48195) example: Message sent[0m
[0;32mI (48355) example: Message sent[0m
[0;32mI (48515) example: Message sent[0m
[0;32mI (48675) example: Message sent[0m
[0;32mI (48835) example: Message sent[0m
[0;32mI (48995) example: Message sent[0m
[0;32mI (49155) example: Message sent[0m
[0;32mI (49315) example: Message sent[0m
[0;32mI (49475) example: Message sent[0m
[0;32mI (49635) example: Message sent[0m
[0;32mI (49795) example: Message sent[0m
[0;32mI (49955) example: Message sent[0m
[0;32mI (50115) example: Message sent[0m
[0;32mI (50275) example: Message sent[0m
[0;32mI (50435) example: Message sent[0m
[0;32mI (50585) example: Message sent[0m
[0;32mI (50755) example: Message sent[0m
[0;32mI (50915) example: Message sent[0m
[0;32mI (51075) example: Message sent[0m
[0;32mI (51235) example: Message sent[0m
[0;32mI (51395) example: Message sent[0m
[0;32mI (51555) example: Message sent[0m
[0;32mI (51715) example: Message sent[0m
[0;32mI (51865) example: Message sent[0m
[0;32mI (52035) example: Message sent[0m
[0;32mI (52185) example: Message sent[0m
[0;32mI (52345) example: Message sent[0m
[0;32mI (52505) example: Message sent[0m
[0;32mI (52665) example: Message sent[0m
[0;32mI (52825) example: Message sent[0m
[0;32mI (52985) example: Message sent[0m
[0;32mI (53145) example: Message sent[0m
[0;32mI (53305) example: Message sent[0m
[0;32mI (53475) example: Message sent[0m
[0;32mI (53625) example: Message sent[0m
[0;32mI (53785) example: Message sent[0m
[0;32mI (53945) example: Message sent[0m
[0;32mI (54105) example: Message sent[0m
[0;32mI (54265) example: Message sent[0m
[0;32mI (54425) example: Message sent[0m
[0;32mI (54585) example: Message sent[0m
[0;32mI (54745) example: Message sent[0m
[0;32mI (54905) example: Message sent[0m
[0;32mI (55065) example: Message sent[0m
[0;32mI (55225) example: Message sent[0m
[0;32mI (55385) example: Message sent[0m
[0;32mI (55545) example: Message sent[0m
[0;32mI (55705) example: Message sent[0m
[0;32mI (55865) example: Message sent[0m
[0;32mI (56025) example: Message sent[0m
[0;32mI (56185) example: Message sent[0m
[0;32mI (56345) example: Message sent[0m
[0;32mI (56505) example: Message sent[0m
[0;32mI (56665) example: Message sent[0m
[0;32mI (56825) example: Message sent[0m
[0;32mI (56985) example: Message sent[0m
[0;32mI (57145) example: Message sent[0m
[0;32mI (57305) example: Message sent[0m
[0;32mI (57465) example: Message sent[0m
[0;32mI (57625) example: Message sent[0m
[0;32mI (57785) example: Message sent[0m
[0;32mI (57945) example: Message sent[0m
[0;32mI (58105) example: Message sent[0m
[0;32mI (58265) example: Message sent[0m
[0;32mI (58425) example: Message sent[0m
[0;32mI (58585) example: Message sent[0m
[0;32mI (58745) example: Message sent[0m
[0;32mI (58905) example: Message sent[0m
[0;32mI (59065) example: Message sent[0m
[0;32mI (59225) example: Message sent[0m
[0;32mI (59385) example: Message sent[0m
[0;32mI (59545) example: Message sent[0m
[0;32mI (59705) example: Message sent[0m
[0;32mI (59865) example: Message sent[0m
[0;32mI (60025) example: Message sent[0m
[0;32mI (60185) example: Message sent[0m
[0;32mI (60345) example: Message sent[0m
[0;32mI (60505) example: Message sent[0m
[0;32mI (60665) example: Message sent[0m
[0;32mI (60825) example: Message sent[0m
[0;32mI (60985) example: Message sent[0m
[0;32mI (61145) example: Message sent[0m
[0;32mI (61305) example: Message sent[0m
[0;32mI (61465) example: Message sent[0m
[0;32mI (61625) example: Message sent[0m
[0;32mI (61785) example: Message sent[0m
[0;32mI (61945) example: Message sent[0m
[0;32mI (62105) example: Message sent[0m
[0;32mI (62265) example: Message sent[0m
[0;32mI (62425) example: Message sent[0m
[0;32mI (62585) example: Message sent[0m
[0;32mI (62745) example: Message sent[0m
[0;32mI (62905) example: Message sent[0m
[0;32mI (63065) example: Message sent[0m
[0;32mI (63225) example: Message sent[0m
[0;32mI (63385) example: Message sent[0m
[0;32mI (63545) example: Message sent[0m
[0;32mI (63705) example: Message sent[0m
[0;32mI (63865) example: Message sent[0m
[0;32mI (64025) example: Message sent[0m
[0;32mI (64185) example: Message sent[0m
[0;32mI (64345) example: Message sent[0m
[0;32mI (64505) example: Message sent[0m
[0;32mI (64665) example: Message sent[0m
[0;32mI (64825) example: Message sent[0m
[0;32mI (64985) example: Message sent[0m
[0;32mI (65145) example: Message sent[0m
[0;32mI (65305) example: Message sent[0m
[0;32mI (65465) example: Message sent[0m
[0;32mI (65625) example: Message sent[0m
[0;32mI (65785) example: Message sent[0m
[0;32mI (65945) example: Message sent[0m
[0;32mI (66105) example: Message sent[0m
[0;32mI (66265) example: Message sent[0m
[0;32mI (66425) example: Message sent[0m
[0;32mI (66585) example: Message sent[0m
[0;32mI (66745) example: Message sent[0m
[0;32mI (66905) example: Message sent[0m
[0;32mI (67065) example: Message sent[0m
[0;32mI (67225) example: Message sent[0m
[0;32mI (67385) example: Message sent[0m
[0;32mI (67545) example: Message sent[0m
[0;32mI (67705) example: Message sent[0m
[0;32mI (67855) example: Message sent[0m
[0;32mI (68015) example: Message sent[0m
[0;32mI (68175) example: Message sent[0m
[0;32mI (68335) example: Message sent[0m
[0;32mI (68495) example: Message sent[0m
[0;32mI (68655) example: Message sent[0m
[0;32mI (68815) example: Message sent[0m
[0;32mI (68975) example: Message sent[0m
[0;32mI (69145) example: Message sent[0m
[0;32mI (69295) example: Message sent[0m
[0;32mI (69465) example: Message sent[0m
[0;32mI (69615) example: Message sent[0m
[0;32mI (69785) example: Message sent[0m
[0;32mI (69935) example: Message sent[0m
[0;32mI (70095) example: Message sent[0m
[0;32mI (70255) example: Message sent[0m
[0;32mI (70415) example: Message sent[0m
[0;32mI (70575) example: Message sent[0m
[0;32mI (70745) example: Message sent[0m
[0;32mI (70905) example: Message sent[0m
[0;32mI (71065) example: Message sent[0m
[0;32mI (71225) example: Message sent[0m
[0;32mI (71385) example: Message sent[0m
[0;32mI (71545) example: Message sent[0m
[0;32mI (71705) example: Message sent[0m
[0;32mI (71865) example: Message sent[0m
[0;32mI (72025) example: Message sent[0m
[0;32mI (72185) example: Message sent[0m
[0;32mI (72345) example: Message sent[0m
[0;32mI (72505) example: Message sent[0m
[0;32mI (72665) example: Message sent[0m
[0;32mI (72825) example: Message sent[0m
[0;32mI (72985) example: Message sent[0m
[0;32mI (73145) example: Message sent[0m
[0;32mI (73305) example: Message sent[0m
[0;32mI (73465) example: Message sent[0m
[0;32mI (73625) example: Message sent[0m
[0;32mI (73785) example: Message sent[0m
[0;32mI (73945) example: Message sent[0m
[0;32mI (74105) example: Message sent[0m
[0;32mI (74265) example: Message sent[0m
[0;32mI (74425) example: Message sent[0m
[0;32mI (74595) example: Message sent[0m
[0;32mI (74745) example: Message sent[0m
[0;32mI (74905) example: Message sent[0m
[0;32mI (75055) example: Message sent[0m
[0;32mI (75225) example: Message sent[0m
[0;32mI (75375) example: Message sent[0m
[0;32mI (75545) example: Message sent[0m
[0;32mI (75705) example: Message sent[0m
[0;32mI (75865) example: Message sent[0m
[0;32mI (76025) example: Message sent[0m
[0;32mI (76185) example: Message sent[0m
[0;32mI (76345) example: Message sent[0m
[0;32mI (76505) example: Message sent[0m
[0;32mI (76665) example: Message sent[0m
[0;32mI (76825) example: Message sent[0m
[0;32mI (76985) example: Message sent[0m
[0;32mI (77145) example: Message sent[0m
[0;32mI (77305) example: Message sent[0m
[0;32mI (77465) example: Message sent[0m
[0;32mI (77625) example: Message sent[0m
[0;32mI (77785) example: Message sent[0m
[0;32mI (77945) example: Message sent[0m
[0;32mI (78105) example: Message sent[0m
[0;32mI (78265) example: Message sent[0m
[0;32mI (78425) example: Message sent[0m
[0;32mI (78585) example: Message sent[0m
[0;32mI (78735) example: Message sent[0m
[0;32mI (78895) example: Message sent[0m
[0;32mI (79065) example: Message sent[0m
[0;32mI (79225) example: Message sent[0m
[0;32mI (79385) example: Message sent[0m
[0;32mI (79535) example: Message sent[0m
[0;32mI (79695) example: Message sent[0m
[0;32mI (79855) example: Message sent[0m
[0;32mI (80025) example: Message sent[0m
[0;32mI (80175) example: Message sent[0m
[0;32mI (80335) example: Message sent[0m
[0;32mI (80495) example: Message sent[0m
[0;32mI (80665) example: Message sent[0m
[0;32mI (80815) example: Message sent[0m
[0;32mI (80975) example: Message sent[0m
[0;32mI (81145) example: Message sent[0m
[0;32mI (81295) example: Message sent[0m
[0;32mI (81455) example: Message sent[0m
[0;32mI (81615) example: Message sent[0m
[0;32mI (81775) example: Message sent[0m
[0;32mI (81945) example: Message sent[0m
[0;32mI (82095) example: Message sent[0m
[0;32mI (82255) example: Message sent[0m
[0;32mI (82415) example: Message sent[0m
[0;32mI (82575) example: Message sent[0m
[0;32mI (82735) example: Message sent[0m
[0;32mI (82895) example: Message sent[0m
[0;32mI (83055) example: Message sent[0m
[0;32mI (83215) example: Message sent[0m
[0;32mI (83375) example: Message sent[0m
[0;32mI (83535) example: Message sent[0m
[0;32mI (83695) example: Message sent[0m
[0;32mI (83845) example: Message sent[0m
[0;32mI (84005) example: Message sent[0m
[0;32mI (84165) example: Message sent[0m
[0;32mI (84325) example: Message sent[0m
[0;32mI (84485) example: Message sent[0m
[0;32mI (84645) example: Message sent[0m
[0;32mI (84815) example: Message sent[0m
[0;32mI (84975) example: Message sent[0m
[0;32mI (85135) example: Message sent[0m
[0;32mI (85295) example: Message sent[0m
[0;32mI (85455) example: Message sent[0m
[0;32mI (85605) example: Message sent[0m
[0;32mI (85775) example: Message sent[0m
[0;32mI (85935) example: Message sent[0m
[0;32mI (86095) example: Message sent[0m
[0;32mI (86255) example: Message sent[0m
[0;32mI (86405) example: Message sent[0m
[0;32mI (86575) example: Message sent[0m
[0;32mI (86735) example: Message sent[0m
[0;32mI (86895) example: Message sent[0m
[0;32mI (87055) example: Message sent[0m
[0;32mI (87215) example: Message sent[0m
[0;32mI (87375) example: Message sent[0m
[0;32mI (87525) example: Message sent[0m
[0;32mI (87695) example: Message sent[0m
[0;32mI (87845) example: Message sent[0m
[0;32mI (88005) example: Message sent[0m
[0;32mI (88165) example: Message sent[0m
[0;32mI (88325) example: Message sent[0m
[0;32mI (88495) example: Message sent[0m
[0;32mI (88645) example: Message sent[0m
[0;32mI (88805) example: Message sent[0m
[0;32mI (88965) example: Message sent[0m
[0;32mI (89135) example: Message sent[0m
[0;32mI (89285) example: Message sent[0m
[0;32mI (89455) example: Message sent[0m
[0;32mI (89615) example: Message sent[0m
[0;32mI (89775) example: Message sent[0m
[0;32mI (89935) example: Message sent[0m
[0;32mI (90095) example: Message sent[0m
[0;32mI (90255) example: Message sent[0m
[0;32mI (90415) example: Message sent[0m
[0;32mI (90575) example: Message sent[0m
[0;32mI (90725) example: Message sent[0m
[0;32mI (90895) example: Message sent[0m
[0;32mI (91065) example: Message sent[0m
[0;32mI (91215) example: Message sent[0m
[0;32mI (91375) example: Message sent[0m
[0;32mI (91535) example: Message sent[0m
[0;32mI (91695) example: Message sent[0m
[0;32mI (91855) example: Message sent[0m
[0;32mI (92015) example: Message sent[0m
[0;32mI (92175) example: Message sent[0m
[0;32mI (92335) example: Message sent[0m
[0;32mI (92505) example: Message sent[0m
[0;32mI (92655) example: Message sent[0m
[0;32mI (92815) example: Message sent[0m
[0;32mI (92975) example: Message sent[0m
[0;32mI (93135) example: Message sent[0m
[0;32mI (93285) example: Message sent[0m
[0;32mI (93455) example: Message sent[0m
[0;32mI (93615) example: Message sent[0m
[0;32mI (93775) example: Message sent[0m
[0;32mI (93935) example: Message sent[0m
[0;32mI (94095) example: Message sent[0m
[0;32mI (94255) example: Message sent[0m
[0;32mI (94415) example: Message sent[0m
[0;32mI (94575) example: Message sent[0m
[0;32mI (94735) example: Message sent[0m
[0;32mI (94895) example: Message sent[0m
[0;32mI (95055) example: Message sent[0m
[0;32mI (95215) example: Message sent[0m
[0;32mI (95375) example: Message sent[0m
[0;32mI (95535) example: Message sent[0m
[0;32mI (95695) example: Message sent[0m
[0;32mI (95855) example: Message sent[0m
[0;32mI (96005) example: Message sent[0m
[0;32mI (96175) example: Message sent[0m
[0;32mI (96325) example: Message sent[0m
[0;32mI (96485) example: Message sent[0m
[0;32mI (96645) example: Message sent[0m
[0;32mI (96805) example: Message sent[0m
[0;32mI (96965) example: Message sent[0m
[0;32mI (97125) example: Message sent[0m
[0;32mI (97285) example: Message sent[0m
[0;32mI (97445) example: Message sent[0m
[0;32mI (97615) example: Message sent[0m
[0;32mI (97765) example: Message sent[0m
[0;32mI (97925) example: Message sent[0m
[0;32mI (98085) example: Message sent[0m
[0;32mI (98245) example: Message sent[0m
[0;32mI (98405) example: Message sent[0m
[0;32mI (98565) example: Message sent[0m
[0;32mI (98725) example: Message sent[0m
[0;32mI (98885) example: Message sent[0m
[0;32mI (99045) example: Message sent[0m
[0;32mI (99205) example: Message sent[0m
[0;32mI (99365) example: Message sent[0m
[0;32mI (99535) example: Message sent[0m
[0;32mI (99685) example: Message sent[0m
[0;32mI (99845) example: Message sent[0m
[0;32mI (100015) example: Message sent[0m
[0;32mI (100165) example: Message sent[0m
[0;32mI (100325) example: Message sent[0m
[0;32mI (100485) example: Message sent[0m
[0;32mI (100655) example: Message sent[0m
[0;32mI (100815) example: Message sent[0m
[0;32mI (100975) example: Message sent[0m
[0;32mI (101125) example: Message sent[0m
[0;32mI (101285) example: Message sent[0m
[0;32mI (101445) example: Message sent[0m
[0;32mI (101615) example: Message sent[0m
[0;32mI (101775) example: Message sent[0m
[0;32mI (101925) example: Message sent[0m
[0;32mI (102085) example: Message sent[0m
[0;32mI (102245) example: Message sent[0m
[0;32mI (102405) example: Message sent[0m
[0;32mI (102565) example: Message sent[0m
[0;32mI (102735) example: Message sent[0m
[0;32mI (102885) example: Message sent[0m
[0;32mI (103045) example: Message sent[0m
[0;32mI (103205) example: Message sent[0m
[0;32mI (103365) example: Message sent[0m
[0;32mI (103525) example: Message sent[0m
[0;32mI (103685) example: Message sent[0m
[0;32mI (103855) example: Message sent[0m
[0;32mI (104005) example: Message sent[0m
[0;32mI (104165) example: Message sent[0m
[0;32mI (104325) example: Message sent[0m
[0;32mI (104485) example: Message sent[0m
[0;32mI (104645) example: Message sent[0m
[0;32mI (104805) example: Message sent[0m
[0;32mI (104965) example: Message sent[0m
[0;32mI (105125) example: Message sent[0m
[0;32mI (105295) example: Message sent[0m
[0;32mI (105445) example: Message sent[0m
[0;32mI (105605) example: Message sent[0m
[0;32mI (105765) example: Message sent[0m
[0;32mI (105925) example: Message sent[0m
[0;32mI (106085) example: Message sent[0m
[0;32mI (106245) example: Message sent[0m
[0;32mI (106405) example: Message sent[0m
[0;32mI (106565) example: Message sent[0m
[0;32mI (106725) example: Message sent[0m
[0;32mI (106885) example: Message sent[0m
[0;32mI (107045) example: Message sent[0m
[0;32mI (107205) example: Message sent[0m
[0;32mI (107365) example: Message sent[0m
[0;32mI (107515) example: Message sent[0m
[0;32mI (107685) example: Message sent[0m
[0;32mI (107845) example: Message sent[0m
[0;32mI (108005) example: Message sent[0m
[0;32mI (108165) example: Message sent[0m
[0;32mI (108325) example: Message sent[0m
[0;32mI (108485) example: Message sent[0m
[0;32mI (108635) example: Message sent[0m
[0;32mI (108805) example: Message sent[0m
[0;32mI (108965) example: Message sent[0m
[0;32mI (109125) example: Message sent[0m
[0;32mI (109285) example: Message sent[0m
[0;32mI (109445) example: Message sent[0m
[0;32mI (109605) example: Message sent[0m
[0;32mI (109765) example: Message sent[0m
[0;32mI (109925) example: Message sent[0m
[0;32mI (110085) example: Message sent[0m
[0;32mI (110245) example: Message sent[0m
[0;32mI (110405) example: Message sent[0m
[0;32mI (110565) example: Message sent[0m
[0;32mI (110735) example: Message sent[0m
[0;32mI (110885) example: Message sent[0m
[0;32mI (111045) example: Message sent[0m
[0;32mI (111195) example: Message sent[0m
[0;32mI (111365) example: Message sent[0m
[0;32mI (111525) example: Message sent[0m
[0;32mI (111685) example: Message sent[0m
[0;32mI (111845) example: Message sent[0m
[0;32mI (112005) example: Message sent[0m
[0;32mI (112165) example: Message sent[0m
[0;32mI (112325) example: Message sent[0m
[0;32mI (112485) example: Message sent[0m
[0;32mI (112645) example: Message sent[0m
[0;32mI (112795) example: Message sent[0m
[0;32mI (112955) example: Message sent[0m
[0;32mI (113115) example: Message sent[0m
[0;32mI (113275) example: Message sent[0m
[0;32mI (113445) example: Message sent[0m
[0;32mI (113605) example: Message sent[0m
[0;32mI (113765) example: Message sent[0m
[0;32mI (113925) example: Message sent[0m
[0;32mI (114085) example: Message sent[0m
[0;32mI (114245) example: Message sent[0m
[0;32mI (114405) example: Message sent[0m
[0;32mI (114565) example: Message sent[0m
[0;32mI (114725) example: Message sent[0m
[0;32mI (114875) example: Message sent[0m
[0;32mI (115035) example: Message sent[0m
[0;32mI (115195) example: Message sent[0m
[0;32mI (115365) example: Message sent[0m
[0;32mI (115525) example: Message sent[0m
[0;32mI (115685) example: Message sent[0m
[0;32mI (115845) example: Message sent[0m
[0;32mI (115995) example: Message sent[0m
[0;32mI (116165) example: Message sent[0m
[0;32mI (116325) example: Message sent[0m
[0;32mI (116475) example: Message sent[0m
[0;32mI (116645) example: Message sent[0m
[0;32mI (116795) example: Message sent[0m
[0;32mI (116965) example: Message sent[0m
[0;32mI (117125) example: Message sent[0m
[0;32mI (117285) example: Message sent[0m
[0;32mI (117435) example: Message sent[0m
[0;32mI (117595) example: Message sent[0m
[0;32mI (117765) example: Message sent[0m
[0;32mI (117915) example: Message sent[0m
[0;32mI (118085) example: Message sent[0m
[0;32mI (118235) example: Message sent[0m
[0;32mI (118405) example: Message sent[0m
[0;32mI (118555) example: Message sent[0m
[0;32mI (118715) example: Message sent[0m
[0;32mI (118885) example: Message sent[0m
[0;32mI (119035) example: Message sent[0m
[0;32mI (119205) example: Message sent[0m
[0;32mI (119355) example: Message sent[0m
[0;32mI (119525) example: Message sent[0m
[0;32mI (119675) example: Message sent[0m
[0;32mI (119845) example: Message sent[0m
[0;32mI (119995) example: Message sent[0m
[0;32mI (120155) example: Message sent[0m
[0;32mI (120315) example: Message sent[0m
[0;32mI (120475) example: Message sent[0m
[0;32mI (120645) example: Message sent[0m
[0;32mI (120795) example: Message sent[0m
[0;32mI (120955) example: Message sent[0m
[0;32mI (121125) example: Message sent[0m
[0;32mI (121285) example: Message sent[0m
[0;32mI (121435) example: Message sent[0m
[0;32mI (121605) example: Message sent[0m
[0;32mI (121765) example: Message sent[0m
[0;32mI (121915) example: Message sent[0m
[0;32mI (122085) example: Message sent[0m
[0;32mI (122235) example: Message sent[0m
[0;32mI (122405) example: Message sent[0m
[0;32mI (122565) example: Message sent[0m
[0;32mI (122715) example: Message sent[0m
[0;32mI (122875) example: Message sent[0m
[0;32mI (123035) example: Message sent[0m
[0;32mI (123205) example: Message sent[0m
[0;32mI (123365) example: Message sent[0m
[0;32mI (123515) example: Message sent[0m
[0;32mI (123675) example: Message sent[0m
[0;32mI (123835) example: Message sent[0m
[0;32mI (123995) example: Message sent[0m
[0;32mI (124165) example: Message sent[0m
[0;32mI (124315) example: Message sent[0m
[0;32mI (124475) example: Message sent[0m
[0;32mI (124645) example: Message sent[0m
[0;32mI (124795) example: Message sent[0m
[0;32mI (124955) example: Message sent[0m
[0;32mI (125125) example: Message sent[0m
[0;32mI (125275) example: Message sent[0m
[0;32mI (125435) example: Message sent[0m
[0;32mI (125595) example: Message sent[0m
[0;32mI (125755) example: Message sent[0m
[0;32mI (125915) example: Message sent[0m
[0;32mI (126075) example: Message sent[0m
[0;32mI (126235) example: Message sent[0m
[0;32mI (126405) example: Message sent[0m
[0;32mI (126555) example: Message sent[0m
[0;32mI (126715) example: Message sent[0m
[0;32mI (126875) example: Message sent[0m
[0;32mI (127035) example: Message sent[0m
[0;32mI (127195) example: Message sent[0m
[0;32mI (127355) example: Message sent[0m
[0;32mI (127515) example: Message sent[0m
[0;32mI (127675) example: Message sent[0m
[0;32mI (127835) example: Message sent[0m
[0;32mI (127995) example: Message sent[0m
[0;32mI (128155) example: Message sent[0m
[0;32mI (128315) example: Message sent[0m
[0;32mI (128475) example: Message sent[0m
[0;32mI (128635) example: Message sent[0m
[0;32mI (128805) example: Message sent[0m
[0;32mI (128955) example: Message sent[0m
[0;32mI (129115) example: Message sent[0m
[0;32mI (129275) example: Message sent[0m
[0;32mI (129435) example: Message sent[0m
[0;32mI (129595) example: Message sent[0m
[0;32mI (129765) example: Message sent[0m
[0;32mI (129915) example: Message sent[0m
[0;32mI (130085) example: Message sent[0m
[0;32mI (130235) example: Message sent[0m
[0;32mI (130395) example: Message sent[0m
[0;32mI (130555) example: Message sent[0m
[0;32mI (130715) example: Message sent[0m
[0;32mI (130885) example: Message sent[0m
[0;32mI (131035) example: Message sent[0m
[0;32mI (131185) example: Message sent[0m
[0;32mI (131355) example: Message sent[0m
[0;32mI (131515) example: Message sent[0m
[0;32mI (131675) example: Message sent[0m
[0;32mI (131835) example: Message sent[0m
[0;32mI (131995) example: Message sent[0m
[0;32mI (132155) example: Message sent[0m
[0;32mI (132315) example: Message sent[0m
[0;32mI (132475) example: Message sent[0m
[0;32mI (132635) example: Message sent[0m
[0;32mI (132795) example: Message sent[0m
[0;32mI (132955) example: Message sent[0m
[0;32mI (133115) example: Message sent[0m
[0;32mI (133275) example: Message sent[0m
[0;32mI (133435) example: Message sent[0m
[0;32mI (133585) example: Message sent[0m
[0;32mI (133755) example: Message sent[0m
[0;32mI (133905) example: Message sent[0m
[0;32mI (134065) example: Message sent[0m
[0;32mI (134225) example: Message sent[0m
[0;32mI (134385) example: Message sent[0m
[0;32mI (134545) example: Message sent[0m
[0;32mI (134705) example: Message sent[0m
[0;32mI (134865) example: Message sent[0m
[0;32mI (135025) example: Message sent[0m
[0;32mI (135195) example: Message sent[0m
[0;32mI (135345) example: Message sent[0m
[0;32mI (135515) example: Message sent[0m
[0;32mI (135665) example: Message sent[0m
[0;32mI (135825) example: Message sent[0m
[0;32mI (135985) example: Message sent[0m
[0;32mI (136145) example: Message sent[0m
[0;32mI (136315) example: Message sent[0m
[0;32mI (136475) example: Message sent[0m
[0;32mI (136625) example: Message sent[0m
[0;32mI (136785) example: Message sent[0m
[0;32mI (136945) example: Message sent[0m
[0;32mI (137115) example: Message sent[0m
[0;32mI (137265) example: Message sent[0m
[0;32mI (137425) example: Message sent[0m
[0;32mI (137585) example: Message sent[0m
[0;32mI (137755) example: Message sent[0m
[0;32mI (137905) example: Message sent[0m
[0;32mI (138065) example: Message sent[0m
[0;32mI (138235) example: Message sent[0m
[0;32mI (138385) example: Message sent[0m
[0;32mI (138545) example: Message sent[0m
[0;32mI (138705) example: Message sent[0m
[0;32mI (138865) example: Message sent[0m
[0;32mI (139025) example: Message sent[0m
[0;32mI (139195) example: Message sent[0m
[0;32mI (139355) example: Message sent[0m
[0;32mI (139505) example: Message sent[0m
[0;32mI (139665) example: Message sent[0m
[0;32mI (139835) example: Message sent[0m
[0;32mI (139985) example: Message sent[0m
[0;32mI (140145) example: Message sent[0m
[0;32mI (140305) example: Message sent[0m
[0;32mI (140465) example: Message sent[0m
[0;32mI (140635) example: Message sent[0m
[0;32mI (140785) example: Message sent[0m
[0;32mI (140945) example: Message sent[0m
[0;32mI (141105) example: Message sent[0m
[0;32mI (141265) example: Message sent[0m
[0;32mI (141435) example: Message sent[0m
[0;32mI (141585) example: Message sent[0m
[0;32mI (141745) example: Message sent[0m
[0;32mI (141905) example: Message sent[0m
[0;32mI (142075) example: Message sent[0m
[0;32mI (142225) example: Message sent[0m
[0;32mI (142385) example: Message sent[0m
[0;32mI (142555) example: Message sent[0m
[0;32mI (142705) example: Message sent[0m
[0;32mI (142865) example: Message sent[0m
[0;32mI (143025) example: Message sent[0m
[0;32mI (143185) example: Message sent[0m
[0;32mI (143345) example: Message sent[0m
[0;32mI (143505) example: Message sent[0m
[0;32mI (143665) example: Message sent[0m
[0;32mI (143825) example: Message sent[0m
[0;32mI (143985) example: Message sent[0m
[0;32mI (144145) example: Message sent[0m
[0;32mI (144305) example: Message sent[0m
[0;32mI (144465) example: Message sent[0m
[0;32mI (144625) example: Message sent[0m
[0;32mI (144795) example: Message sent[0m
[0;32mI (144945) example: Message sent[0m
[0;32mI (145105) example: Message sent[0m
[0;32mI (145265) example: Message sent[0m
[0;32mI (145425) example: Message sent[0m
[0;32mI (145585) example: Message sent[0m
[0;32mI (145745) example: Message sent[0m
[0;32mI (145905) example: Message sent[0m
[0;32mI (146065) example: Message sent[0m
[0;32mI (146225) example: Message sent[0m
[0;32mI (146385) example: Message sent[0m
[0;32mI (146545) example: Message sent[0m
[0;32mI (146705) example: Message sent[0m
[0;32mI (146875) example: Message sent[0m
[0;32mI (147025) example: Message sent[0m
[0;32mI (147185) example: Message sent[0m
[0;32mI (147335) example: Message sent[0m
[0;32mI (147505) example: Message sent[0m
[0;32mI (147665) example: Message sent[0m
[0;32mI (147825) example: Message sent[0m
[0;32mI (147975) example: Message sent[0m
[0;32mI (148145) example: Message sent[0m
[0;32mI (148305) example: Message sent[0m
[0;32mI (148455) example: Message sent[0m
[0;32mI (148615) example: Message sent[0m
[0;32mI (148775) example: Message sent[0m
[0;32mI (148935) example: Message sent[0m
[0;32mI (149095) example: Message sent[0m
[0;32mI (149255) example: Message sent[0m
[0;32mI (149415) example: Message sent[0m
[0;32mI (149575) example: Message sent[0m
[0;32mI (149735) example: Message sent[0m
[0;32mI (149895) example: Message sent[0m
[0;32mI (150065) example: Message sent[0m
[0;32mI (150215) example: Message sent[0m
[0;32mI (150375) example: Message sent[0m
[0;32mI (150535) example: Message sent[0m
[0;32mI (150695) example: Message sent[0m
[0;32mI (150855) example: Message sent[0m
[0;32mI (151015) example: Message sent[0m
[0;32mI (151185) example: Message sent[0m
[0;32mI (151345) example: Message sent[0m
[0;32mI (151505) example: Message sent[0m
[0;32mI (151665) example: Message sent[0m
[0;32mI (151815) example: Message sent[0m
[0;32mI (151975) example: Message sent[0m
[0;32mI (152145) example: Message sent[0m
[0;32mI (152305) example: Message sent[0m
[0;32mI (152455) example: Message sent[0m
[0;32mI (152615) example: Message sent[0m
[0;32mI (152785) example: Message sent[0m
[0;32mI (152935) example: Message sent[0m
[0;32mI (153105) example: Message sent[0m
[0;32mI (153255) example: Message sent[0m
[0;32mI (153425) example: Message sent[0m
