ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 17 2024 23:16:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ba34h (178740) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003ba5c vaddr=3ffb0000 size=045bch ( 17852) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9735ch (619356) map[0m
[0;32mI (385) esp_image: segment 3: paddr=000d7384 vaddr=3ffb45bc size=0089ch (  2204) load[0m
[0;32mI (386) esp_image: segment 4: paddr=000d7c28 vaddr=40080000 size=1cab4h (117428) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (463) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (476) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1391) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1399) cpu_start: Pro cpu start user code[0m
[0;32mI (1399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1399) cpu_start: Application information:[0m
[0;32mI (1402) cpu_start: Project name:     hello-apriltag[0m
[0;32mI (1408) cpu_start: App version:      7878da7-dirty[0m
[0;32mI (1413) cpu_start: Compile time:     Apr 17 2024 23:16:25[0m
[0;32mI (1420) cpu_start: ELF file SHA256:  734122a75f70d753...[0m
[0;32mI (1426) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (1431) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v3.0[0m
[0;32mI (1446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1459) heap_init: At 3FFB9058 len 00026FA8 (155 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CAB4 len 0000354C (13 KiB): IRAM[0m
[0;32mI (1485) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1493) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1525) main_task: Started on CPU0[0m
[0;32mI (1535) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1535) main_task: Calling app_main()[0m
[0;32mI (1585) example_connect: Start example_connect.[0m
I (1605) wifi:wifi driver task: 3ffc8ca0, prio:23, stack:6656, core=0
I (1625) wifi:wifi firmware version: a9f5b59
I (1625) wifi:wifi certification version: v7.0
I (1625) wifi:config NVS flash: enabled
I (1625) wifi:config nano formating: disabled
I (1635) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1645) wifi:Init management short buffer num: 32
I (1645) wifi:Init static tx buffer num: 16
I (1645) wifi:Init tx cache buffer num: 32
I (1655) wifi:Init static rx buffer size: 1600
I (1655) wifi:Init static rx buffer num: 10
I (1665) wifi:Init dynamic rx buffer num: 32
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5744[0m
[0;32mI (1685) wifi_init: tcp rx win: 5744[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1785) wifi:mode : sta (d4:d4:da:5a:ef:a8)
I (1785) wifi:enable tsf
[0;32mI (1795) example_connect: Connecting to DEB9248...[0m
[0;32mI (1795) example_connect: Waiting for IP(s)[0m
I (4205) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4465) wifi:state: init -> auth (b0)
I (4495) wifi:state: auth -> assoc (0)
I (4505) wifi:state: assoc -> run (10)
I (4555) wifi:connected with DEB9248, aid = 5, channel 1, BW20, bssid = b2:60:88:90:77:ca
I (4565) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (4565) wifi:pm start, type: 1

I (4565) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4575) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5585) esp_netif_handlers: example_netif_sta ip: 192.168.137.49, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5585) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.49[0m
[0;32mI (5595) example_common: Connected to example_netif_sta[0m
[0;32mI (5595) example_common: - IPv4 address: 192.168.137.49,[0m
[0;32mI (5605) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5615) cam_hal: cam init ok[0m
[0;32mI (5615) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5625) sccb: sccb_i2c_port=1[0m
[0;32mI (5635) camera: Detected camera at address=0x30[0m
[0;32mI (5635) camera: Detected OV2640 camera[0m
[0;32mI (5635) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5735) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 45[0m
[0;32mI (5735) cam_hal: Allocating 184320 Byte frame buffer in PSRAM[0m
[0;32mI (5745) cam_hal: cam config ok[0m
[0;32mI (5745) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (5825) example: Socket created, sending to 35.2.68.163:3333[0m
[0;32mI (6025) example: Message sent[0m
[0;32mI (6185) example: Message sent[0m
[0;32mI (6345) example: Message sent[0m
[0;32mI (6505) example: Message sent[0m
[0;32mI (6665) example: Message sent[0m
[0;32mI (6825) example: Message sent[0m
[0;32mI (6985) example: Message sent[0m
[0;32mI (7145) example: Message sent[0m
[0;32mI (7305) example: Message sent[0m
[0;32mI (7465) example: Message sent[0m
[0;32mI (7625) example: Message sent[0m
[0;32mI (7785) example: Message sent[0m
[0;32mI (7945) example: Message sent[0m
[0;32mI (8105) example: Message sent[0m
[0;32mI (8265) example: Message sent[0m
[0;32mI (8425) example: Message sent[0m
[0;32mI (8585) example: Message sent[0m
[0;32mI (8745) example: Message sent[0m
[0;32mI (8905) example: Message sent[0m
[0;32mI (9065) example: Message sent[0m
[0;32mI (9225) example: Message sent[0m
[0;32mI (9375) example: Message sent[0m
[0;32mI (9545) example: Message sent[0m
[0;32mI (9695) example: Message sent[0m
[0;32mI (9855) example: Message sent[0m
[0;32mI (10025) example: Message sent[0m
[0;32mI (10185) example: Message sent[0m
[0;32mI (10345) example: Message sent[0m
[0;32mI (10505) example: Message sent[0m
[0;32mI (10665) example: Message sent[0m
[0;32mI (10825) example: Message sent[0m
[0;32mI (10985) example: Message sent[0m
[0;32mI (11145) example: Message sent[0m
[0;32mI (11305) example: Message sent[0m
[0;32mI (11465) example: Message sent[0m
[0;32mI (11625) example: Message sent[0m
[0;32mI (11785) example: Message sent[0m
[0;32mI (11945) example: Message sent[0m
[0;32mI (12105) example: Message sent[0m
[0;32mI (12265) example: Message sent[0m
[0;32mI (12425) example: Message sent[0m
[0;32mI (12585) example: Message sent[0m
[0;32mI (12745) example: Message sent[0m
[0;32mI (12905) example: Message sent[0m
[0;32mI (13065) example: Message sent[0m
[0;32mI (13225) example: Message sent[0m
[0;32mI (13375) example: Message sent[0m
[0;32mI (13545) example: Message sent[0m
[0;32mI (13705) example: Message sent[0m
[0;32mI (13855) example: Message sent[0m
[0;32mI (14025) example: Message sent[0m
[0;32mI (14185) example: Message sent[0m
[0;32mI (14345) example: Message sent[0m
[0;32mI (14505) example: Message sent[0m
[0;32mI (14665) example: Message sent[0m
[0;32mI (14825) example: Message sent[0m
[0;32mI (14985) example: Message sent[0m
[0;32mI (15145) example: Message sent[0m
[0;32mI (15305) example: Message sent[0m
[0;32mI (15465) example: Message sent[0m
[0;32mI (15615) example: Message sent[0m
[0;32mI (15785) example: Message sent[0m
[0;32mI (15935) example: Message sent[0m
[0;32mI (16095) example: Message sent[0m
[0;32mI (16255) example: Message sent[0m
[0;32mI (16415) example: Message sent[0m
[0;32mI (16585) example: Message sent[0m
[0;32mI (16745) example: Message sent[0m
[0;32mI (16905) example: Message sent[0m
[0;32mI (17065) example: Message sent[0m
[0;32mI (17215) example: Message sent[0m
[0;32mI (17375) example: Message sent[0m
[0;32mI (17535) example: Message sent[0m
[0;32mI (17695) example: Message sent[0m
[0;32mI (17855) example: Message sent[0m
[0;32mI (18015) example: Message sent[0m
[0;32mI (18175) example: Message sent[0m
[0;32mI (18335) example: Message sent[0m
[0;32mI (18505) example: Message sent[0m
[0;32mI (18655) example: Message sent[0m
[0;32mI (18815) example: Message sent[0m
[0;32mI (18975) example: Message sent[0m
[0;32mI (19135) example: Message sent[0m
[0;32mI (19295) example: Message sent[0m
[0;32mI (19455) example: Message sent[0m
[0;32mI (19615) example: Message sent[0m
[0;32mI (19775) example: Message sent[0m
[0;32mI (19945) example: Message sent[0m
[0;32mI (20095) example: Message sent[0m
[0;32mI (20255) example: Message sent[0m
[0;32mI (20415) example: Message sent[0m
[0;32mI (20575) example: Message sent[0m
[0;32mI (20735) example: Message sent[0m
[0;32mI (20895) example: Message sent[0m
[0;32mI (21055) example: Message sent[0m
[0;32mI (21215) example: Message sent[0m
[0;32mI (21375) example: Message sent[0m
[0;32mI (21535) example: Message sent[0m
[0;32mI (21695) example: Message sent[0m
[0;32mI (21855) example: Message sent[0m
[0;32mI (22015) example: Message sent[0m
[0;32mI (22175) example: Message sent[0m
[0;32mI (22335) example: Message sent[0m
[0;32mI (22495) example: Message sent[0m
[0;32mI (22655) example: Message sent[0m
[0;32mI (22815) example: Message sent[0m
[0;32mI (22975) example: Message sent[0m
[0;32mI (23135) example: Message sent[0m
[0;32mI (23295) example: Message sent[0m
[0;32mI (23455) example: Message sent[0m
[0;32mI (23615) example: Message sent[0m
[0;32mI (23775) example: Message sent[0m
[0;32mI (23935) example: Message sent[0m
[0;32mI (24095) example: Message sent[0m
[0;32mI (24255) example: Message sent[0m
[0;32mI (24415) example: Message sent[0m
[0;32mI (24575) example: Message sent[0m
[0;32mI (24735) example: Message sent[0m
[0;32mI (24895) example: Message sent[0m
[0;32mI (25055) example: Message sent[0m
[0;32mI (25215) example: Message sent[0m
[0;32mI (25375) example: Message sent[0m
[0;32mI (25535) example: Message sent[0m
[0;32mI (25695) example: Message sent[0m
[0;32mI (25855) example: Message sent[0m
[0;32mI (26015) example: Message sent[0m
[0;32mI (26175) example: Message sent[0m
[0;32mI (26335) example: Message sent[0m
[0;32mI (26495) example: Message sent[0m
[0;32mI (26655) example: Message sent[0m
[0;32mI (26815) example: Message sent[0m
[0;32mI (26975) example: Message sent[0m
[0;32mI (27135) example: Message sent[0m
[0;32mI (27295) example: Message sent[0m
[0;32mI (27455) example: Message sent[0m
[0;32mI (27615) example: Message sent[0m
[0;32mI (27775) example: Message sent[0m
[0;32mI (27935) example: Message sent[0m
[0;32mI (28095) example: Message sent[0m
[0;32mI (28255) example: Message sent[0m
[0;32mI (28415) example: Message sent[0m
[0;32mI (28575) example: Message sent[0m
[0;32mI (28725) example: Message sent[0m
[0;32mI (28895) example: Message sent[0m
[0;32mI (29055) example: Message sent[0m
[0;32mI (29215) example: Message sent[0m
[0;32mI (29375) example: Message sent[0m
[0;32mI (29535) example: Message sent[0m
[0;32mI (29695) example: Message sent[0m
[0;32mI (29855) example: Message sent[0m
[0;32mI (30015) example: Message sent[0m
[0;32mI (30165) example: Message sent[0m
[0;32mI (30335) example: Message sent[0m
[0;32mI (30495) example: Message sent[0m
[0;32mI (30655) example: Message sent[0m
[0;32mI (30815) example: Message sent[0m
[0;32mI (30975) example: Message sent[0m
[0;32mI (31135) example: Message sent[0m
[0;32mI (31295) example: Message sent[0m
[0;32mI (31455) example: Message sent[0m
[0;32mI (31615) example: Message sent[0m
[0;32mI (31775) example: Message sent[0m
[0;32mI (31935) example: Message sent[0m
[0;32mI (32095) example: Message sent[0m
[0;32mI (32255) example: Message sent[0m
[0;32mI (32405) example: Message sent[0m
[0;32mI (32575) example: Message sent[0m
[0;32mI (32725) example: Message sent[0m
[0;32mI (32885) example: Message sent[0m
[0;32mI (33045) example: Message sent[0m
[0;32mI (33215) example: Message sent[0m
[0;32mI (33375) example: Message sent[0m
[0;32mI (33535) example: Message sent[0m
[0;32mI (33695) example: Message sent[0m
[0;32mI (33855) example: Message sent[0m
[0;32mI (34005) example: Message sent[0m
[0;32mI (34165) example: Message sent[0m
[0;32mI (34325) example: Message sent[0m
[0;32mI (34485) example: Message sent[0m
[0;32mI (34645) example: Message sent[0m
[0;32mI (34805) example: Message sent[0m
[0;32mI (34965) example: Message sent[0m
[0;32mI (35125) example: Message sent[0m
[0;32mI (35285) example: Message sent[0m
[0;32mI (35445) example: Message sent[0m
[0;32mI (35605) example: Message sent[0m
[0;32mI (35765) example: Message sent[0m
[0;32mI (35925) example: Message sent[0m
[0;32mI (36085) example: Message sent[0m
[0;32mI (36245) example: Message sent[0m
[0;32mI (36405) example: Message sent[0m
[0;32mI (36565) example: Message sent[0m
[0;32mI (36725) example: Message sent[0m
[0;32mI (36885) example: Message sent[0m
[0;32mI (37045) example: Message sent[0m
[0;32mI (37205) example: Message sent[0m
[0;32mI (37365) example: Message sent[0m
[0;32mI (37525) example: Message sent[0m
[0;32mI (37685) example: Message sent[0m
[0;32mI (37845) example: Message sent[0m
[0;32mI (38005) example: Message sent[0m
[0;32mI (38165) example: Message sent[0m
[0;32mI (38325) example: Message sent[0m
[0;32mI (38485) example: Message sent[0m
[0;32mI (38645) example: Message sent[0m
[0;32mI (38805) example: Message sent[0m
[0;32mI (38965) example: Message sent[0m
[0;32mI (39125) example: Message sent[0m
[0;32mI (39285) example: Message sent[0m
[0;32mI (39445) example: Message sent[0m
[0;32mI (39605) example: Message sent[0m
[0;32mI (39765) example: Message sent[0m
[0;32mI (39925) example: Message sent[0m
[0;32mI (40085) example: Message sent[0m
[0;32mI (40245) example: Message sent[0m
[0;32mI (40405) example: Message sent[0m
[0;32mI (40565) example: Message sent[0m
[0;32mI (40725) example: Message sent[0m
[0;32mI (40885) example: Message sent[0m
[0;32mI (41045) example: Message sent[0m
[0;32mI (41205) example: Message sent[0m
[0;32mI (41365) example: Message sent[0m
[0;32mI (41525) example: Message sent[0m
[0;32mI (41685) example: Message sent[0m
[0;32mI (41845) example: Message sent[0m
[0;32mI (42005) example: Message sent[0m
[0;32mI (42165) example: Message sent[0m
[0;32mI (42325) example: Message sent[0m
[0;32mI (42485) example: Message sent[0m
[0;32mI (42645) example: Message sent[0m
[0;32mI (42805) example: Message sent[0m
[0;32mI (42965) example: Message sent[0m
[0;32mI (43125) example: Message sent[0m
[0;32mI (43285) example: Message sent[0m
[0;32mI (43445) example: Message sent[0m
[0;32mI (43615) example: Message sent[0m
[0;32mI (43765) example: Message sent[0m
[0;32mI (43925) example: Message sent[0m
[0;32mI (44085) example: Message sent[0m
[0;32mI (44245) example: Message sent[0m
[0;32mI (44405) example: Message sent[0m
[0;32mI (44565) example: Message sent[0m
[0;32mI (44725) example: Message sent[0m
[0;32mI (44885) example: Message sent[0m
[0;32mI (45045) example: Message sent[0m
[0;32mI (45205) example: Message sent[0m
[0;32mI (45365) example: Message sent[0m
[0;32mI (45525) example: Message sent[0m
[0;32mI (45685) example: Message sent[0m
[0;32mI (45845) example: Message sent[0m
[0;32mI (46005) example: Message sent[0m
[0;32mI (46165) example: Message sent[0m
[0;32mI (46325) example: Message sent[0m
[0;32mI (46485) example: Message sent[0m
[0;32mI (46645) example: Message sent[0m
[0;32mI (46805) example: Message sent[0m
[0;32mI (46965) example: Message sent[0m
[0;32mI (47125) example: Message sent[0m
[0;32mI (47285) example: Message sent[0m
[0;32mI (47445) example: Message sent[0m
[0;32mI (47605) example: Message sent[0m
[0;32mI (47765) example: Message sent[0m
[0;32mI (47925) example: Message sent[0m
[0;32mI (48085) example: Message sent[0m
[0;32mI (48245) example: Message sent[0m
[0;32mI (48405) example: Message sent[0m
[0;32mI (48565) example: Message sent[0m
[0;32mI (48725) example: Message sent[0m
[0;32mI (48885) example: Message sent[0m
[0;32mI (49045) example: Message sent[0m
[0;32mI (49205) example: Message sent[0m
[0;32mI (49365) example: Message sent[0m
[0;32mI (49525) example: Message sent[0m
[0;32mI (49685) example: Message sent[0m
[0;32mI (49845) example: Message sent[0m
[0;32mI (50005) example: Message sent[0m
[0;32mI (50165) example: Message sent[0m
[0;32mI (50315) example: Message sent[0m
[0;32mI (50485) example: Message sent[0m
[0;32mI (50645) example: Message sent[0m
[0;32mI (50805) example: Message sent[0m
[0;32mI (50965) example: Message sent[0m
[0;32mI (51125) example: Message sent[0m
[0;32mI (51275) example: Message sent[0m
[0;32mI (51435) example: Message sent[0m
[0;32mI (51605) example: Message sent[0m
[0;32mI (51765) example: Message sent[0m
[0;32mI (51925) example: Message sent[0m
[0;32mI (52085) example: Message sent[0m
[0;32mI (52245) example: Message sent[0m
[0;32mI (52395) example: Message sent[0m
[0;32mI (52555) example: Message sent[0m
[0;32mI (52715) example: Message sent[0m
[0;32mI (52875) example: Message sent[0m
[0;32mI (53035) example: Message sent[0m
[0;32mI (53195) example: Message sent[0m
[0;32mI (53355) example: Message sent[0m
[0;32mI (53515) example: Message sent[0m
[0;32mI (53675) example: Message sent[0m
[0;32mI (53835) example: Message sent[0m
[0;32mI (53995) example: Message sent[0m
[0;32mI (54155) example: Message sent[0m
[0;32mI (54315) example: Message sent[0m
[0;32mI (54475) example: Message sent[0m
[0;32mI (54635) example: Message sent[0m
[0;32mI (54795) example: Message sent[0m
[0;32mI (54965) example: Message sent[0m
[0;32mI (55115) example: Message sent[0m
[0;32mI (55285) example: Message sent[0m
[0;32mI (55435) example: Message sent[0m
[0;32mI (55595) example: Message sent[0m
[0;32mI (55755) example: Message sent[0m
[0;32mI (55915) example: Message sent[0m
[0;32mI (56075) example: Message sent[0m
[0;32mI (56235) example: Message sent[0m
[0;32mI (56395) example: Message sent[0m
[0;32mI (56555) example: Message sent[0m
[0;32mI (56715) example: Message sent[0m
[0;32mI (56875) example: Message sent[0m
[0;32mI (57035) example: Message sent[0m
[0;32mI (57195) example: Message sent[0m
[0;32mI (57355) example: Message sent[0m
[0;32mI (57525) example: Message sent[0m
[0;32mI (57675) example: Message sent[0m
[0;32mI (57835) example: Message sent[0m
[0;32mI (57995) example: Message sent[0m
[0;32mI (58155) example: Message sent[0m
[0;32mI (58315) example: Message sent[0m
[0;32mI (58475) example: Message sent[0m
[0;32mI (58635) example: Message sent[0m
[0;32mI (58795) example: Message sent[0m
[0;32mI (58955) example: Message sent[0m
[0;32mI (59115) example: Message sent[0m
[0;32mI (59275) example: Message sent[0m
[0;32mI (59435) example: Message sent[0m
[0;32mI (59595) example: Message sent[0m
[0;32mI (59755) example: Message sent[0m
[0;32mI (59915) example: Message sent[0m
[0;32mI (60075) example: Message sent[0m
[0;32mI (60235) example: Message sent[0m
[0;32mI (60395) example: Message sent[0m
[0;32mI (60555) example: Message sent[0m
[0;32mI (60715) example: Message sent[0m
[0;32mI (60875) example: Message sent[0m
[0;32mI (61035) example: Message sent[0m
[0;32mI (61195) example: Message sent[0m
[0;32mI (61355) example: Message sent[0m
[0;32mI (61515) example: Message sent[0m
[0;32mI (61675) example: Message sent[0m
[0;32mI (61835) example: Message sent[0m
[0;32mI (61995) example: Message sent[0m
[0;32mI (62155) example: Message sent[0m
[0;32mI (62315) example: Message sent[0m
[0;32mI (62475) example: Message sent[0m
[0;32mI (62635) example: Message sent[0m
[0;32mI (62795) example: Message sent[0m
[0;32mI (62955) example: Message sent[0m
[0;32mI (63115) example: Message sent[0m
[0;32mI (63275) example: Message sent[0m
[0;32mI (63435) example: Message sent[0m
[0;32mI (63595) example: Message sent[0m
[0;32mI (63755) example: Message sent[0m
[0;32mI (63915) example: Message sent[0m
[0;32mI (64075) example: Message sent[0m
[0;32mI (64235) example: Message sent[0m
[0;32mI (64395) example: Message sent[0m
[0;32mI (64555) example: Message sent[0m
[0;32mI (64715) example: Message sent[0m
[0;32mI (64875) example: Message sent[0m
[0;32mI (65035) example: Message sent[0m
[0;32mI (65195) example: Message sent[0m
[0;32mI (65355) example: Message sent[0m
[0;32mI (65515) example: Message sent[0m
[0;32mI (65675) example: Message sent[0m
[0;32mI (65835) example: Message sent[0m
[0;32mI (65995) example: Message sent[0m
[0;32mI (66155) example: Message sent[0m
[0;32mI (66315) example: Message sent[0m
[0;32mI (66475) example: Message sent[0m
[0;32mI (66625) example: Message sent[0m
[0;32mI (66795) example: Message sent[0m
[0;32mI (66955) example: Message sent[0m
[0;32mI (67115) example: Message sent[0m
[0;32mI (67275) example: Message sent[0m
[0;32mI (67435) example: Message sent[0m
[0;32mI (67595) example: Message sent[0m
[0;32mI (67745) example: Message sent[0m
[0;32mI (67915) example: Message sent[0m
[0;32mI (68075) example: Message sent[0m
[0;32mI (68235) example: Message sent[0m
[0;32mI (68395) example: Message sent[0m
[0;32mI (68555) example: Message sent[0m
[0;32mI (68715) example: Message sent[0m
[0;32mI (68875) example: Message sent[0m
[0;32mI (69035) example: Message sent[0m
[0;32mI (69185) example: Message sent[0m
[0;32mI (69345) example: Message sent[0m
[0;32mI (69515) example: Message sent[0m
[0;32mI (69665) example: Message sent[0m
[0;32mI (69835) example: Message sent[0m
[0;32mI (69985) example: Message sent[0m
[0;32mI (70145) example: Message sent[0m
[0;32mI (70305) example: Message sent[0m
[0;32mI (70465) example: Message sent[0m
[0;32mI (70625) example: Message sent[0m
[0;32mI (70785) example: Message sent[0m
[0;32mI (70945) example: Message sent[0m
[0;32mI (71105) example: Message sent[0m
[0;32mI (71265) example: Message sent[0m
[0;32mI (71425) example: Message sent[0m
[0;32mI (71585) example: Message sent[0m
[0;32mI (71745) example: Message sent[0m
[0;32mI (71905) example: Message sent[0m
[0;32mI (72065) example: Message sent[0m
[0;32mI (72225) example: Message sent[0m
[0;32mI (72385) example: Message sent[0m
[0;32mI (72545) example: Message sent[0m
[0;32mI (72705) example: Message sent[0m
[0;32mI (72865) example: Message sent[0m
[0;32mI (73025) example: Message sent[0m
[0;32mI (73185) example: Message sent[0m
[0;32mI (73345) example: Message sent[0m
[0;32mI (73505) example: Message sent[0m
[0;32mI (73665) example: Message sent[0m
[0;32mI (73825) example: Message sent[0m
[0;32mI (73985) example: Message sent[0m
[0;32mI (74145) example: Message sent[0m
[0;32mI (74305) example: Message sent[0m
[0;32mI (74465) example: Message sent[0m
[0;32mI (74625) example: Message sent[0m
[0;32mI (74785) example: Message sent[0m
[0;32mI (74945) example: Message sent[0m
[0;32mI (75115) example: Message sent[0m
[0;32mI (75265) example: Message sent[0m
[0;32mI (75425) example: Message sent[0m
[0;32mI (75585) example: Message sent[0m
[0;32mI (75745) example: Message sent[0m
[0;32mI (75905) example: Message sent[0m
[0;32mI (76065) example: Message sent[0m
[0;32mI (76225) example: Message sent[0m
[0;32mI (76385) example: Message sent[0m
[0;32mI (76545) example: Message sent[0m
[0;32mI (76705) example: Message sent[0m
[0;32mI (76865) example: Message sent[0m
[0;32mI (77025) example: Message sent[0m
[0;32mI (77185) example: Message sent[0m
[0;32mI (77345) example: Message sent[0m
[0;32mI (77505) example: Message sent[0m
[0;32mI (77665) example: Message sent[0m
[0;32mI (77825) example: Message sent[0m
[0;32mI (77985) example: Message sent[0m
[0;32mI (78145) example: Message sent[0m
[0;32mI (78315) example: Message sent[0m
[0;32mI (78465) example: Message sent[0m
[0;32mI (78625) example: Message sent[0m
[0;32mI (78785) example: Message sent[0m
[0;32mI (78945) example: Message sent[0m
[0;32mI (79105) example: Message sent[0m
[0;32mI (79265) example: Message sent[0m
[0;32mI (79425) example: Message sent[0m
[0;32mI (79585) example: Message sent[0m
[0;32mI (79745) example: Message sent[0m
[0;32mI (79905) example: Message sent[0m
[0;32mI (80065) example: Message sent[0m
[0;32mI (80225) example: Message sent[0m
[0;32mI (80385) example: Message sent[0m
[0;32mI (80545) example: Message sent[0m
[0;32mI (80705) example: Message sent[0m
[0;32mI (80865) example: Message sent[0m
[0;32mI (81025) example: Message sent[0m
[0;32mI (81185) example: Message sent[0m
[0;32mI (81345) example: Message sent[0m
[0;32mI (81505) example: Message sent[0m
[0;32mI (81665) example: Message sent[0m
[0;32mI (81825) example: Message sent[0m
[0;32mI (81985) example: Message sent[0m
[0;32mI (82145) example: Message sent[0m
[0;32mI (82305) example: Message sent[0m
[0;32mI (82465) example: Message sent[0m
[0;32mI (82625) example: Message sent[0m
[0;32mI (82785) example: Message sent[0m
[0;32mI (82945) example: Message sent[0m
[0;32mI (83105) example: Message sent[0m
[0;32mI (83265) example: Message sent[0m
[0;32mI (83425) example: Message sent[0m
[0;32mI (83585) example: Message sent[0m
[0;32mI (83745) example: Message sent[0m
[0;32mI (83905) example: Message sent[0m
[0;32mI (84065) example: Message sent[0m
[0;32mI (84225) example: Message sent[0m
[0;32mI (84385) example: Message sent[0m
[0;32mI (84545) example: Message sent[0m
[0;32mI (84705) example: Message sent[0m
[0;32mI (84865) example: Message sent[0m
[0;32mI (85025) example: Message sent[0m
[0;32mI (85185) example: Message sent[0m
[0;32mI (85345) example: Message sent[0m
[0;32mI (85505) example: Message sent[0m
[0;32mI (85665) example: Message sent[0m
[0;32mI (85825) example: Message sent[0m
[0;32mI (85985) example: Message sent[0m
[0;32mI (86145) example: Message sent[0m
[0;32mI (86295) example: Message sent[0m
[0;32mI (86465) example: Message sent[0m
[0;32mI (86625) example: Message sent[0m
[0;32mI (86785) example: Message sent[0m
[0;32mI (86945) example: Message sent[0m
[0;32mI (87105) example: Message sent[0m
[0;32mI (87265) example: Message sent[0m
[0;32mI (87425) example: Message sent[0m
[0;32mI (87585) example: Message sent[0m
[0;32mI (87735) example: Message sent[0m
[0;32mI (87895) example: Message sent[0m
[0;32mI (88055) example: Message sent[0m
[0;32mI (88225) example: Message sent[0m
[0;32mI (88375) example: Message sent[0m
[0;32mI (88545) example: Message sent[0m
[0;32mI (88695) example: Message sent[0m
[0;32mI (88855) example: Message sent[0m
[0;32mI (89015) example: Message sent[0m
[0;32mI (89175) example: Message sent[0m
[0;32mI (89335) example: Message sent[0m
[0;32mI (89495) example: Message sent[0m
[0;32mI (89655) example: Message sent[0m
[0;32mI (89815) example: Message sent[0m
[0;32mI (89975) example: Message sent[0m
[0;32mI (90135) example: Message sent[0m
[0;32mI (90305) example: Message sent[0m
[0;32mI (90455) example: Message sent[0m
[0;32mI (90615) example: Message sent[0m
[0;32mI (90775) example: Message sent[0m
[0;32mI (90935) example: Message sent[0m
[0;32mI (91095) example: Message sent[0m
[0;32mI (91255) example: Message sent[0m
[0;32mI (91415) example: Message sent[0m
[0;32mI (91575) example: Message sent[0m
[0;32mI (91735) example: Message sent[0m
[0;32mI (91895) example: Message sent[0m
[0;32mI (92055) example: Message sent[0m
[0;32mI (92215) example: Message sent[0m
[0;32mI (92375) example: Message sent[0m
[0;32mI (92545) example: Message sent[0m
[0;32mI (92695) example: Message sent[0m
[0;32mI (92855) example: Message sent[0m
[0;32mI (93015) example: Message sent[0m
[0;32mI (93175) example: Message sent[0m
[0;32mI (93335) example: Message sent[0m
[0;32mI (93495) example: Message sent[0m
[0;32mI (93655) example: Message sent[0m
[0;32mI (93815) example: Message sent[0m
[0;32mI (93975) example: Message sent[0m
[0;32mI (94135) example: Message sent[0m
[0;32mI (94295) example: Message sent[0m
[0;32mI (94455) example: Message sent[0m
[0;32mI (94615) example: Message sent[0m
[0;32mI (94775) example: Message sent[0m
[0;32mI (94935) example: Message sent[0m
[0;32mI (95095) example: Message sent[0m
[0;32mI (95255) example: Message sent[0m
[0;32mI (95415) example: Message sent[0m
[0;32mI (95575) example: Message sent[0m
