ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 17 2024 23:16:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ba34h (178740) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003ba5c vaddr=3ffb0000 size=045bch ( 17852) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=973ach (619436) map[0m
[0;32mI (385) esp_image: segment 3: paddr=000d73d4 vaddr=3ffb45bc size=0089ch (  2204) load[0m
[0;32mI (386) esp_image: segment 4: paddr=000d7c78 vaddr=40080000 size=1cab4h (117428) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (463) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (476) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1391) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1399) cpu_start: Pro cpu start user code[0m
[0;32mI (1399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1399) cpu_start: Application information:[0m
[0;32mI (1402) cpu_start: Project name:     hello-apriltag[0m
[0;32mI (1408) cpu_start: App version:      7878da7-dirty[0m
[0;32mI (1413) cpu_start: Compile time:     Apr 18 2024 11:47:05[0m
[0;32mI (1420) cpu_start: ELF file SHA256:  c3ae578aa9691aff...[0m
[0;32mI (1426) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (1431) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v3.0[0m
[0;32mI (1446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1459) heap_init: At 3FFB9058 len 00026FA8 (155 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CAB4 len 0000354C (13 KiB): IRAM[0m
[0;32mI (1485) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1493) spi_flash: detected chip: generic[0m
[0;32mI (1497) spi_flash: flash io: dio[0m
[0;33mW (1501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1525) main_task: Started on CPU0[0m
[0;32mI (1535) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1535) main_task: Calling app_main()[0m
[0;32mI (1585) example_connect: Start example_connect.[0m
I (1605) wifi:wifi driver task: 3ffc8ca0, prio:23, stack:6656, core=0
I (1625) wifi:wifi firmware version: a9f5b59
I (1625) wifi:wifi certification version: v7.0
I (1625) wifi:config NVS flash: enabled
I (1625) wifi:config nano formating: disabled
I (1635) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1645) wifi:Init management short buffer num: 32
I (1645) wifi:Init static tx buffer num: 16
I (1645) wifi:Init tx cache buffer num: 32
I (1655) wifi:Init static rx buffer size: 1600
I (1655) wifi:Init static rx buffer num: 10
I (1665) wifi:Init dynamic rx buffer num: 32
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5744[0m
[0;32mI (1685) wifi_init: tcp rx win: 5744[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1785) wifi:mode : sta (d4:d4:da:5a:ef:a8)
I (1785) wifi:enable tsf
[0;32mI (1795) example_connect: Connecting to DEB9248...[0m
[0;32mI (1795) example_connect: Waiting for IP(s)[0m
I (4205) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4465) wifi:state: init -> auth (b0)
I (5465) wifi:state: auth -> init (200)
I (5465) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5465) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7885) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (10295) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (10295) wifi:state: init -> auth (b0)
I (10335) wifi:state: auth -> assoc (0)
I (10345) wifi:state: assoc -> run (10)
I (10375) wifi:connected with DEB9248, aid = 2, channel 11, BW20, bssid = b2:60:88:90:77:ca
I (10375) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (10375) wifi:pm start, type: 1

I (10375) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10445) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (11385) esp_netif_handlers: example_netif_sta ip: 192.168.137.180, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (11385) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.180[0m
[0;32mI (11395) example_common: Connected to example_netif_sta[0m
[0;32mI (11395) example_common: - IPv4 address: 192.168.137.180,[0m
[0;32mI (11405) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (11415) cam_hal: cam init ok[0m
[0;32mI (11415) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (11425) sccb: sccb_i2c_port=1[0m
[0;32mI (11435) camera: Detected camera at address=0x30[0m
[0;32mI (11435) camera: Detected OV2640 camera[0m
[0;32mI (11435) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (11535) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 38[0m
[0;32mI (11535) cam_hal: Allocating 157286 Byte frame buffer in PSRAM[0m
[0;32mI (11545) cam_hal: cam config ok[0m
[0;32mI (11545) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (11635) example: Socket created, sending to 35.3.100.225:3333[0m
[0;32mI (11825) example: Message sent[0m
[0;32mI (11985) example: Message sent[0m
[0;32mI (12145) example: Message sent[0m
[0;32mI (12305) example: Message sent[0m
[0;32mI (12465) example: Message sent[0m
[0;32mI (12625) example: Message sent[0m
[0;32mI (12785) example: Message sent[0m
[0;32mI (12945) example: Message sent[0m
[0;32mI (13105) example: Message sent[0m
[0;32mI (13265) example: Message sent[0m
[0;32mI (13425) example: Message sent[0m
[0;32mI (13585) example: Message sent[0m
[0;32mI (13745) example: Message sent[0m
[0;32mI (13905) example: Message sent[0m
[0;32mI (14065) example: Message sent[0m
[0;32mI (14225) example: Message sent[0m
[0;32mI (14385) example: Message sent[0m
[0;32mI (14545) example: Message sent[0m
[0;32mI (14705) example: Message sent[0m
[0;32mI (14865) example: Message sent[0m
[0;32mI (15025) example: Message sent[0m
[0;32mI (15185) example: Message sent[0m
[0;32mI (15345) example: Message sent[0m
[0;32mI (15505) example: Message sent[0m
[0;32mI (15665) example: Message sent[0m
[0;32mI (15825) example: Message sent[0m
[0;32mI (15985) example: Message sent[0m
[0;32mI (16145) example: Message sent[0m
[0;32mI (16305) example: Message sent[0m
[0;32mI (16465) example: Message sent[0m
[0;32mI (16625) example: Message sent[0m
[0;32mI (16785) example: Message sent[0m
[0;32mI (16945) example: Message sent[0m
[0;32mI (17105) example: Message sent[0m
[0;32mI (17265) example: Message sent[0m
[0;32mI (17425) example: Message sent[0m
[0;32mI (17585) example: Message sent[0m
[0;32mI (17745) example: Message sent[0m
[0;32mI (17905) example: Message sent[0m
[0;32mI (18065) example: Message sent[0m
[0;32mI (18225) example: Message sent[0m
[0;32mI (18385) example: Message sent[0m
[0;32mI (18545) example: Message sent[0m
[0;32mI (18705) example: Message sent[0m
[0;32mI (18865) example: Message sent[0m
[0;32mI (19025) example: Message sent[0m
[0;32mI (19185) example: Message sent[0m
[0;32mI (19345) example: Message sent[0m
[0;32mI (19505) example: Message sent[0m
[0;32mI (19665) example: Message sent[0m
[0;32mI (19825) example: Message sent[0m
[0;32mI (19985) example: Message sent[0m
[0;32mI (20145) example: Message sent[0m
[0;32mI (20305) example: Message sent[0m
[0;32mI (20465) example: Message sent[0m
[0;32mI (20625) example: Message sent[0m
[0;32mI (20785) example: Message sent[0m
[0;32mI (20945) example: Message sent[0m
[0;32mI (21105) example: Message sent[0m
[0;32mI (21265) example: Message sent[0m
[0;32mI (21425) example: Message sent[0m
[0;32mI (21585) example: Message sent[0m
[0;32mI (21745) example: Message sent[0m
[0;32mI (21905) example: Message sent[0m
[0;32mI (22065) example: Message sent[0m
[0;32mI (22225) example: Message sent[0m
[0;32mI (22385) example: Message sent[0m
[0;32mI (22545) example: Message sent[0m
[0;32mI (22705) example: Message sent[0m
[0;32mI (22865) example: Message sent[0m
[0;32mI (23025) example: Message sent[0m
[0;32mI (23175) example: Message sent[0m
[0;32mI (23335) example: Message sent[0m
[0;32mI (23495) example: Message sent[0m
[0;32mI (23665) example: Message sent[0m
[0;32mI (23815) example: Message sent[0m
[0;32mI (23985) example: Message sent[0m
[0;32mI (24135) example: Message sent[0m
[0;32mI (24295) example: Message sent[0m
[0;32mI (24455) example: Message sent[0m
[0;32mI (24625) example: Message sent[0m
[0;32mI (24785) example: Message sent[0m
[0;32mI (24935) example: Message sent[0m
[0;32mI (25095) example: Message sent[0m
[0;32mI (25255) example: Message sent[0m
[0;32mI (25415) example: Message sent[0m
[0;32mI (25575) example: Message sent[0m
[0;32mI (25735) example: Message sent[0m
[0;32mI (25895) example: Message sent[0m
[0;32mI (26055) example: Message sent[0m
[0;32mI (26225) example: Message sent[0m
[0;32mI (26385) example: Message sent[0m
[0;32mI (26535) example: Message sent[0m
[0;32mI (26695) example: Message sent[0m
[0;32mI (26855) example: Message sent[0m
[0;32mI (27015) example: Message sent[0m
[0;32mI (27185) example: Message sent[0m
[0;32mI (27335) example: Message sent[0m
[0;32mI (27495) example: Message sent[0m
[0;32mI (27655) example: Message sent[0m
[0;32mI (27815) example: Message sent[0m
[0;32mI (27975) example: Message sent[0m
[0;32mI (28135) example: Message sent[0m
[0;32mI (28295) example: Message sent[0m
[0;32mI (28455) example: Message sent[0m
[0;32mI (28615) example: Message sent[0m
[0;32mI (28775) example: Message sent[0m
[0;32mI (28935) example: Message sent[0m
[0;32mI (29095) example: Message sent[0m
[0;32mI (29255) example: Message sent[0m
[0;32mI (29415) example: Message sent[0m
[0;32mI (29575) example: Message sent[0m
[0;32mI (29735) example: Message sent[0m
[0;32mI (29895) example: Message sent[0m
[0;32mI (30055) example: Message sent[0m
[0;32mI (30215) example: Message sent[0m
[0;32mI (30375) example: Message sent[0m
[0;32mI (30535) example: Message sent[0m
[0;32mI (30695) example: Message sent[0m
[0;32mI (30855) example: Message sent[0m
[0;32mI (31015) example: Message sent[0m
[0;32mI (31175) example: Message sent[0m
[0;32mI (31335) example: Message sent[0m
[0;32mI (31495) example: Message sent[0m
[0;32mI (31655) example: Message sent[0m
[0;32mI (31815) example: Message sent[0m
[0;32mI (31975) example: Message sent[0m
[0;32mI (32135) example: Message sent[0m
[0;32mI (32295) example: Message sent[0m
[0;32mI (32455) example: Message sent[0m
[0;32mI (32615) example: Message sent[0m
[0;32mI (32775) example: Message sent[0m
[0;32mI (32935) example: Message sent[0m
[0;32mI (33095) example: Message sent[0m
[0;32mI (33255) example: Message sent[0m
[0;32mI (33415) example: Message sent[0m
[0;32mI (33575) example: Message sent[0m
[0;32mI (33735) example: Message sent[0m
[0;32mI (33895) example: Message sent[0m
[0;32mI (34055) example: Message sent[0m
[0;32mI (34215) example: Message sent[0m
[0;32mI (34375) example: Message sent[0m
[0;32mI (34535) example: Message sent[0m
[0;32mI (34695) example: Message sent[0m
[0;32mI (34855) example: Message sent[0m
[0;32mI (35015) example: Message sent[0m
[0;32mI (35175) example: Message sent[0m
[0;32mI (35335) example: Message sent[0m
[0;32mI (35495) example: Message sent[0m
[0;32mI (35655) example: Message sent[0m
[0;32mI (35815) example: Message sent[0m
[0;32mI (35975) example: Message sent[0m
[0;32mI (36135) example: Message sent[0m
[0;32mI (36295) example: Message sent[0m
[0;32mI (36455) example: Message sent[0m
[0;32mI (36615) example: Message sent[0m
[0;32mI (36775) example: Message sent[0m
[0;32mI (36935) example: Message sent[0m
[0;32mI (37095) example: Message sent[0m
[0;32mI (37255) example: Message sent[0m
[0;32mI (37415) example: Message sent[0m
[0;32mI (37575) example: Message sent[0m
[0;32mI (37735) example: Message sent[0m
[0;32mI (37895) example: Message sent[0m
[0;32mI (38055) example: Message sent[0m
[0;32mI (38215) example: Message sent[0m
[0;32mI (38375) example: Message sent[0m
[0;32mI (38535) example: Message sent[0m
[0;32mI (38695) example: Message sent[0m
[0;32mI (38855) example: Message sent[0m
[0;32mI (39015) example: Message sent[0m
[0;32mI (39175) example: Message sent[0m
[0;32mI (39335) example: Message sent[0m
[0;32mI (39495) example: Message sent[0m
[0;32mI (39655) example: Message sent[0m
[0;32mI (39815) example: Message sent[0m
[0;32mI (39975) example: Message sent[0m
[0;32mI (40135) example: Message sent[0m
[0;32mI (40295) example: Message sent[0m
[0;32mI (40455) example: Message sent[0m
[0;32mI (40615) example: Message sent[0m
[0;32mI (40775) example: Message sent[0m
[0;32mI (40935) example: Message sent[0m
[0;32mI (41085) example: Message sent[0m
[0;32mI (41255) example: Message sent[0m
[0;32mI (41405) example: Message sent[0m
[0;32mI (41565) example: Message sent[0m
[0;32mI (41725) example: Message sent[0m
[0;32mI (41895) example: Message sent[0m
[0;32mI (42045) example: Message sent[0m
[0;32mI (42215) example: Message sent[0m
[0;32mI (42365) example: Message sent[0m
[0;32mI (42525) example: Message sent[0m
[0;32mI (42685) example: Message sent[0m
[0;32mI (42845) example: Message sent[0m
[0;32mI (43005) example: Message sent[0m
[0;32mI (43165) example: Message sent[0m
[0;32mI (43335) example: Message sent[0m
[0;32mI (43485) example: Message sent[0m
[0;32mI (43645) example: Message sent[0m
[0;32mI (43805) example: Message sent[0m
[0;32mI (43965) example: Message sent[0m
[0;32mI (44125) example: Message sent[0m
[0;32mI (44285) example: Message sent[0m
[0;32mI (44455) example: Message sent[0m
[0;32mI (44605) example: Message sent[0m
[0;32mI (44765) example: Message sent[0m
[0;32mI (44925) example: Message sent[0m
[0;32mI (45085) example: Message sent[0m
[0;32mI (45245) example: Message sent[0m
[0;32mI (45405) example: Message sent[0m
[0;32mI (45565) example: Message sent[0m
[0;32mI (45725) example: Message sent[0m
[0;32mI (45885) example: Message sent[0m
[0;32mI (46045) example: Message sent[0m
[0;32mI (46205) example: Message sent[0m
[0;32mI (46365) example: Message sent[0m
[0;32mI (46525) example: Message sent[0m
[0;32mI (46685) example: Message sent[0m
[0;32mI (46845) example: Message sent[0m
[0;32mI (47005) example: Message sent[0m
[0;32mI (47165) example: Message sent[0m
[0;32mI (47325) example: Message sent[0m
[0;32mI (47485) example: Message sent[0m
[0;32mI (47645) example: Message sent[0m
[0;32mI (47805) example: Message sent[0m
[0;32mI (47965) example: Message sent[0m
[0;32mI (48125) example: Message sent[0m
[0;32mI (48285) example: Message sent[0m
[0;32mI (48445) example: Message sent[0m
[0;32mI (48605) example: Message sent[0m
[0;32mI (48765) example: Message sent[0m
[0;32mI (48925) example: Message sent[0m
[0;32mI (49085) example: Message sent[0m
[0;32mI (49245) example: Message sent[0m
[0;32mI (49405) example: Message sent[0m
[0;32mI (49565) example: Message sent[0m
[0;32mI (49725) example: Message sent[0m
[0;32mI (49885) example: Message sent[0m
[0;32mI (50045) example: Message sent[0m
[0;32mI (50205) example: Message sent[0m
[0;32mI (50365) example: Message sent[0m
[0;32mI (50525) example: Message sent[0m
[0;32mI (50685) example: Message sent[0m
[0;32mI (50845) example: Message sent[0m
[0;32mI (51005) example: Message sent[0m
[0;32mI (51165) example: Message sent[0m
[0;32mI (51325) example: Message sent[0m
[0;32mI (51485) example: Message sent[0m
[0;32mI (51645) example: Message sent[0m
[0;32mI (51805) example: Message sent[0m
[0;32mI (51965) example: Message sent[0m
[0;32mI (52125) example: Message sent[0m
[0;32mI (52285) example: Message sent[0m
[0;32mI (52445) example: Message sent[0m
[0;32mI (52605) example: Message sent[0m
[0;32mI (52765) example: Message sent[0m
[0;32mI (52925) example: Message sent[0m
[0;32mI (53085) example: Message sent[0m
[0;32mI (53245) example: Message sent[0m
[0;32mI (53405) example: Message sent[0m
[0;32mI (53565) example: Message sent[0m
[0;32mI (53725) example: Message sent[0m
[0;32mI (53885) example: Message sent[0m
[0;32mI (54045) example: Message sent[0m
[0;32mI (54205) example: Message sent[0m
[0;32mI (54365) example: Message sent[0m
[0;32mI (54525) example: Message sent[0m
[0;32mI (54685) example: Message sent[0m
[0;32mI (54845) example: Message sent[0m
[0;32mI (55005) example: Message sent[0m
[0;32mI (55165) example: Message sent[0m
[0;32mI (55325) example: Message sent[0m
[0;32mI (55485) example: Message sent[0m
[0;32mI (55645) example: Message sent[0m
[0;32mI (55805) example: Message sent[0m
[0;32mI (55965) example: Message sent[0m
[0;32mI (56125) example: Message sent[0m
[0;32mI (56285) example: Message sent[0m
[0;32mI (56445) example: Message sent[0m
[0;32mI (56605) example: Message sent[0m
[0;32mI (56765) example: Message sent[0m
[0;32mI (56925) example: Message sent[0m
[0;32mI (57085) example: Message sent[0m
[0;32mI (57245) example: Message sent[0m
[0;32mI (57405) example: Message sent[0m
[0;32mI (57565) example: Message sent[0m
[0;32mI (57725) example: Message sent[0m
[0;32mI (57885) example: Message sent[0m
[0;32mI (58045) example: Message sent[0m
[0;32mI (58205) example: Message sent[0m
[0;32mI (58365) example: Message sent[0m
[0;32mI (58515) example: Message sent[0m
[0;32mI (58685) example: Message sent[0m
[0;32mI (58845) example: Message sent[0m
[0;32mI (59005) example: Message sent[0m
[0;32mI (59155) example: Message sent[0m
[0;32mI (59315) example: Message sent[0m
[0;32mI (59475) example: Message sent[0m
[0;32mI (59635) example: Message sent[0m
[0;32mI (59805) example: Message sent[0m
[0;32mI (59955) example: Message sent[0m
[0;32mI (60125) example: Message sent[0m
[0;32mI (60275) example: Message sent[0m
[0;32mI (60435) example: Message sent[0m
[0;32mI (60595) example: Message sent[0m
[0;32mI (60755) example: Message sent[0m
[0;32mI (60925) example: Message sent[0m
[0;32mI (61085) example: Message sent[0m
[0;32mI (61245) example: Message sent[0m
[0;32mI (61395) example: Message sent[0m
[0;32mI (61565) example: Message sent[0m
[0;32mI (61715) example: Message sent[0m
[0;32mI (61875) example: Message sent[0m
[0;32mI (62035) example: Message sent[0m
[0;32mI (62195) example: Message sent[0m
[0;32mI (62355) example: Message sent[0m
[0;32mI (62515) example: Message sent[0m
[0;32mI (62675) example: Message sent[0m
[0;32mI (62835) example: Message sent[0m
[0;32mI (62995) example: Message sent[0m
[0;32mI (63155) example: Message sent[0m
[0;32mI (63315) example: Message sent[0m
[0;32mI (63475) example: Message sent[0m
[0;32mI (63635) example: Message sent[0m
[0;32mI (63795) example: Message sent[0m
[0;32mI (63955) example: Message sent[0m
[0;32mI (64115) example: Message sent[0m
[0;32mI (64275) example: Message sent[0m
[0;32mI (64435) example: Message sent[0m
[0;32mI (64595) example: Message sent[0m
[0;32mI (64755) example: Message sent[0m
[0;32mI (64915) example: Message sent[0m
[0;32mI (65075) example: Message sent[0m
[0;32mI (65235) example: Message sent[0m
[0;32mI (65395) example: Message sent[0m
[0;32mI (65555) example: Message sent[0m
[0;32mI (65715) example: Message sent[0m
[0;32mI (65875) example: Message sent[0m
[0;32mI (66035) example: Message sent[0m
[0;32mI (66195) example: Message sent[0m
[0;32mI (66355) example: Message sent[0m
[0;32mI (66515) example: Message sent[0m
[0;32mI (66675) example: Message sent[0m
[0;32mI (66835) example: Message sent[0m
[0;32mI (66995) example: Message sent[0m
[0;32mI (67155) example: Message sent[0m
[0;32mI (67315) example: Message sent[0m
[0;32mI (67475) example: Message sent[0m
[0;32mI (67635) example: Message sent[0m
[0;32mI (67795) example: Message sent[0m
[0;32mI (67955) example: Message sent[0m
[0;32mI (68115) example: Message sent[0m
[0;32mI (68275) example: Message sent[0m
[0;32mI (68435) example: Message sent[0m
[0;32mI (68595) example: Message sent[0m
[0;32mI (68755) example: Message sent[0m
[0;32mI (68915) example: Message sent[0m
[0;32mI (69075) example: Message sent[0m
[0;32mI (69235) example: Message sent[0m
[0;32mI (69395) example: Message sent[0m
[0;32mI (69555) example: Message sent[0m
[0;32mI (69715) example: Message sent[0m
[0;32mI (69875) example: Message sent[0m
[0;32mI (70035) example: Message sent[0m
[0;32mI (70195) example: Message sent[0m
[0;32mI (70355) example: Message sent[0m
[0;32mI (70515) example: Message sent[0m
[0;32mI (70675) example: Message sent[0m
[0;32mI (70835) example: Message sent[0m
[0;32mI (70995) example: Message sent[0m
[0;32mI (71155) example: Message sent[0m
[0;32mI (71315) example: Message sent[0m
[0;32mI (71475) example: Message sent[0m
[0;32mI (71635) example: Message sent[0m
[0;32mI (71795) example: Message sent[0m
[0;32mI (71955) example: Message sent[0m
[0;32mI (72115) example: Message sent[0m
[0;32mI (72275) example: Message sent[0m
[0;32mI (72435) example: Message sent[0m
[0;32mI (72595) example: Message sent[0m
[0;32mI (72755) example: Message sent[0m
[0;32mI (72915) example: Message sent[0m
[0;32mI (73075) example: Message sent[0m
[0;32mI (73235) example: Message sent[0m
[0;32mI (73395) example: Message sent[0m
[0;32mI (73555) example: Message sent[0m
[0;32mI (73715) example: Message sent[0m
[0;32mI (73875) example: Message sent[0m
[0;32mI (74035) example: Message sent[0m
[0;32mI (74195) example: Message sent[0m
[0;32mI (74355) example: Message sent[0m
[0;32mI (74515) example: Message sent[0m
[0;32mI (74675) example: Message sent[0m
[0;32mI (74835) example: Message sent[0m
[0;32mI (74995) example: Message sent[0m
[0;32mI (75155) example: Message sent[0m
[0;32mI (75315) example: Message sent[0m
[0;32mI (75475) example: Message sent[0m
[0;32mI (75635) example: Message sent[0m
[0;32mI (75795) example: Message sent[0m
[0;32mI (75955) example: Message sent[0m
[0;32mI (76115) example: Message sent[0m
[0;32mI (76275) example: Message sent[0m
[0;32mI (76425) example: Message sent[0m
[0;32mI (76585) example: Message sent[0m
[0;32mI (76745) example: Message sent[0m
[0;32mI (76915) example: Message sent[0m
[0;32mI (77065) example: Message sent[0m
[0;32mI (77225) example: Message sent[0m
[0;32mI (77395) example: Message sent[0m
[0;32mI (77545) example: Message sent[0m
[0;32mI (77705) example: Message sent[0m
[0;32mI (77865) example: Message sent[0m
[0;32mI (78035) example: Message sent[0m
[0;32mI (78195) example: Message sent[0m
[0;32mI (78355) example: Message sent[0m
[0;32mI (78505) example: Message sent[0m
[0;32mI (78675) example: Message sent[0m
[0;32mI (78825) example: Message sent[0m
[0;32mI (78985) example: Message sent[0m
[0;32mI (79145) example: Message sent[0m
[0;32mI (79305) example: Message sent[0m
[0;32mI (79475) example: Message sent[0m
[0;32mI (79625) example: Message sent[0m
[0;32mI (79795) example: Message sent[0m
[0;32mI (79945) example: Message sent[0m
[0;32mI (80105) example: Message sent[0m
[0;32mI (80265) example: Message sent[0m
[0;32mI (80425) example: Message sent[0m
[0;32mI (80585) example: Message sent[0m
[0;32mI (80745) example: Message sent[0m
[0;32mI (80905) example: Message sent[0m
[0;32mI (81065) example: Message sent[0m
[0;32mI (81225) example: Message sent[0m
[0;32mI (81385) example: Message sent[0m
[0;32mI (81545) example: Message sent[0m
[0;32mI (81705) example: Message sent[0m
[0;32mI (81865) example: Message sent[0m
[0;32mI (82025) example: Message sent[0m
[0;32mI (82185) example: Message sent[0m
[0;32mI (82345) example: Message sent[0m
[0;32mI (82505) example: Message sent[0m
[0;32mI (82665) example: Message sent[0m
[0;32mI (82825) example: Message sent[0m
[0;32mI (82985) example: Message sent[0m
[0;32mI (83145) example: Message sent[0m
[0;32mI (83305) example: Message sent[0m
[0;32mI (83465) example: Message sent[0m
[0;32mI (83625) example: Message sent[0m
[0;32mI (83785) example: Message sent[0m
[0;32mI (83945) example: Message sent[0m
[0;32mI (84105) example: Message sent[0m
[0;32mI (84265) example: Message sent[0m
[0;32mI (84425) example: Message sent[0m
[0;32mI (84585) example: Message sent[0m
[0;32mI (84745) example: Message sent[0m
[0;32mI (84905) example: Message sent[0m
[0;32mI (85065) example: Message sent[0m
[0;32mI (85225) example: Message sent[0m
[0;32mI (85385) example: Message sent[0m
[0;32mI (85545) example: Message sent[0m
[0;32mI (85705) example: Message sent[0m
[0;32mI (85865) example: Message sent[0m
[0;32mI (86025) example: Message sent[0m
[0;32mI (86185) example: Message sent[0m
[0;32mI (86345) example: Message sent[0m
[0;32mI (86505) example: Message sent[0m
[0;32mI (86665) example: Message sent[0m
[0;32mI (86825) example: Message sent[0m
[0;32mI (86985) example: Message sent[0m
[0;32mI (87145) example: Message sent[0m
[0;32mI (87305) example: Message sent[0m
[0;32mI (87465) example: Message sent[0m
[0;32mI (87625) example: Message sent[0m
[0;32mI (87785) example: Message sent[0m
[0;32mI (87945) example: Message sent[0m
[0;32mI (88105) example: Message sent[0m
[0;32mI (88265) example: Message sent[0m
[0;32mI (88425) example: Message sent[0m
[0;32mI (88585) example: Message sent[0m
[0;32mI (88745) example: Message sent[0m
[0;32mI (88905) example: Message sent[0m
[0;32mI (89065) example: Message sent[0m
[0;32mI (89225) example: Message sent[0m
[0;32mI (89385) example: Message sent[0m
[0;32mI (89545) example: Message sent[0m
[0;32mI (89705) example: Message sent[0m
[0;32mI (89865) example: Message sent[0m
[0;32mI (90025) example: Message sent[0m
[0;32mI (90185) example: Message sent[0m
[0;32mI (90345) example: Message sent[0m
[0;32mI (90505) example: Message sent[0m
[0;32mI (90665) example: Message sent[0m
[0;32mI (90825) example: Message sent[0m
[0;32mI (90985) example: Message sent[0m
[0;32mI (91145) example: Message sent[0m
[0;32mI (91305) example: Message sent[0m
[0;32mI (91465) example: Message sent[0m
[0;32mI (91625) example: Message sent[0m
[0;32mI (91785) example: Message sent[0m
[0;32mI (91945) example: Message sent[0m
[0;32mI (92105) example: Message sent[0m
[0;32mI (92265) example: Message sent[0m
[0;32mI (92425) example: Message sent[0m
[0;32mI (92585) example: Message sent[0m
[0;32mI (92745) example: Message sent[0m
[0;32mI (92905) example: Message sent[0m
[0;32mI (93065) example: Message sent[0m
[0;32mI (93225) example: Message sent[0m
[0;32mI (93385) example: Message sent[0m
[0;32mI (93545) example: Message sent[0m
[0;32mI (93705) example: Message sent[0m
[0;32mI (93865) example: Message sent[0m
[0;32mI (94025) example: Message sent[0m
[0;32mI (94185) example: Message sent[0m
[0;32mI (94345) example: Message sent[0m
[0;32mI (94505) example: Message sent[0m
[0;32mI (94655) example: Message sent[0m
[0;32mI (94825) example: Message sent[0m
[0;32mI (94985) example: Message sent[0m
[0;32mI (95145) example: Message sent[0m
[0;32mI (95305) example: Message sent[0m
[0;32mI (95455) example: Message sent[0m
[0;32mI (95615) example: Message sent[0m
[0;32mI (95775) example: Message sent[0m
[0;32mI (95935) example: Message sent[0m
[0;32mI (96105) example: Message sent[0m
[0;32mI (96255) example: Message sent[0m
[0;32mI (96415) example: Message sent[0m
[0;32mI (96585) example: Message sent[0m
[0;32mI (96745) example: Message sent[0m
[0;32mI (96905) example: Message sent[0m
[0;32mI (97055) example: Message sent[0m
[0;32mI (97215) example: Message sent[0m
[0;32mI (97375) example: Message sent[0m
[0;32mI (97535) example: Message sent[0m
[0;32mI (97705) example: Message sent[0m
[0;32mI (97855) example: Message sent[0m
[0;32mI (98015) example: Message sent[0m
[0;32mI (98175) example: Message sent[0m
[0;32mI (98335) example: Message sent[0m
[0;32mI (98505) example: Message sent[0m
[0;32mI (98655) example: Message sent[0m
[0;32mI (98815) example: Message sent[0m
[0;32mI (98975) example: Message sent[0m
[0;32mI (99135) example: Message sent[0m
[0;32mI (99295) example: Message sent[0m
[0;32mI (99455) example: Message sent[0m
[0;32mI (99615) example: Message sent[0m
[0;32mI (99775) example: Message sent[0m
[0;32mI (99935) example: Message sent[0m
[0;32mI (100095) example: Message sent[0m
[0;32mI (100265) example: Message sent[0m
[0;32mI (100425) example: Message sent[0m
[0;32mI (100575) example: Message sent[0m
[0;32mI (100735) example: Message sent[0m
[0;32mI (100895) example: Message sent[0m
[0;32mI (101055) example: Message sent[0m
[0;32mI (101215) example: Message sent[0m
[0;32mI (101375) example: Message sent[0m
[0;32mI (101535) example: Message sent[0m
[0;32mI (101695) example: Message sent[0m
[0;32mI (101855) example: Message sent[0m
[0;32mI (102015) example: Message sent[0m
[0;32mI (102175) example: Message sent[0m
[0;32mI (102335) example: Message sent[0m
[0;32mI (102495) example: Message sent[0m
[0;32mI (102655) example: Message sent[0m
[0;32mI (102815) example: Message sent[0m
[0;32mI (102975) example: Message sent[0m
[0;32mI (103135) example: Message sent[0m
[0;32mI (103295) example: Message sent[0m
[0;32mI (103455) example: Message sent[0m
[0;32mI (103615) example: Message sent[0m
[0;32mI (103775) example: Message sent[0m
[0;32mI (103935) example: Message sent[0m
[0;32mI (104095) example: Message sent[0m
[0;32mI (104255) example: Message sent[0m
[0;32mI (104415) example: Message sent[0m
[0;32mI (104575) example: Message sent[0m
[0;32mI (104735) example: Message sent[0m
[0;32mI (104895) example: Message sent[0m
[0;32mI (105055) example: Message sent[0m
[0;32mI (105215) example: Message sent[0m
[0;32mI (105375) example: Message sent[0m
[0;32mI (105535) example: Message sent[0m
[0;32mI (105695) example: Message sent[0m
[0;32mI (105855) example: Message sent[0m
[0;32mI (106015) example: Message sent[0m
[0;32mI (106175) example: Message sent[0m
[0;32mI (106335) example: Message sent[0m
[0;32mI (106495) example: Message sent[0m
[0;32mI (106655) example: Message sent[0m
[0;32mI (106815) example: Message sent[0m
[0;32mI (106975) example: Message sent[0m
[0;32mI (107135) example: Message sent[0m
[0;32mI (107295) example: Message sent[0m
[0;32mI (107455) example: Message sent[0m
[0;32mI (107615) example: Message sent[0m
[0;32mI (107775) example: Message sent[0m
[0;32mI (107935) example: Message sent[0m
[0;32mI (108095) example: Message sent[0m
[0;32mI (108255) example: Message sent[0m
[0;32mI (108415) example: Message sent[0m
[0;32mI (108575) example: Message sent[0m
[0;32mI (108735) example: Message sent[0m
[0;32mI (108895) example: Message sent[0m
[0;32mI (109055) example: Message sent[0m
[0;32mI (109215) example: Message sent[0m
[0;32mI (109375) example: Message sent[0m
[0;32mI (109535) example: Message sent[0m
[0;32mI (109695) example: Message sent[0m
[0;32mI (109855) example: Message sent[0m
[0;32mI (110015) example: Message sent[0m
[0;32mI (110175) example: Message sent[0m
[0;32mI (110335) example: Message sent[0m
[0;32mI (110495) example: Message sent[0m
[0;32mI (110655) example: Message sent[0m
[0;32mI (110815) example: Message sent[0m
[0;32mI (110975) example: Message sent[0m
[0;32mI (111135) example: Message sent[0m
[0;32mI (111295) example: Message sent[0m
[0;32mI (111455) example: Message sent[0m
[0;32mI (111615) example: Message sent[0m
[0;32mI (111775) example: Message sent[0m
[0;32mI (111935) example: Message sent[0m
[0;32mI (112085) example: Message sent[0m
[0;32mI (112245) example: Message sent[0m
[0;32mI (112405) example: Message sent[0m
[0;32mI (112575) example: Message sent[0m
[0;32mI (112725) example: Message sent[0m
[0;32mI (112885) example: Message sent[0m
[0;32mI (113045) example: Message sent[0m
[0;32mI (113205) example: Message sent[0m
[0;32mI (113365) example: Message sent[0m
[0;32mI (113535) example: Message sent[0m
[0;32mI (113695) example: Message sent[0m
[0;32mI (113855) example: Message sent[0m
[0;32mI (114005) example: Message sent[0m
[0;32mI (114165) example: Message sent[0m
[0;32mI (114325) example: Message sent[0m
[0;32mI (114495) example: Message sent[0m
[0;32mI (114655) example: Message sent[0m
[0;32mI (114805) example: Message sent[0m
[0;32mI (114965) example: Message sent[0m
[0;32mI (115125) example: Message sent[0m
[0;32mI (115285) example: Message sent[0m
[0;32mI (115445) example: Message sent[0m
[0;32mI (115605) example: Message sent[0m
[0;32mI (115775) example: Message sent[0m
[0;32mI (115925) example: Message sent[0m
[0;32mI (116085) example: Message sent[0m
[0;32mI (116245) example: Message sent[0m
[0;32mI (116405) example: Message sent[0m
[0;32mI (116565) example: Message sent[0m
[0;32mI (116725) example: Message sent[0m
[0;32mI (116885) example: Message sent[0m
[0;32mI (117045) example: Message sent[0m
[0;32mI (117205) example: Message sent[0m
[0;32mI (117365) example: Message sent[0m
[0;32mI (117525) example: Message sent[0m
[0;32mI (117685) example: Message sent[0m
[0;32mI (117845) example: Message sent[0m
[0;32mI (118005) example: Message sent[0m
[0;32mI (118165) example: Message sent[0m
[0;32mI (118325) example: Message sent[0m
[0;32mI (118485) example: Message sent[0m
[0;32mI (118645) example: Message sent[0m
[0;32mI (118805) example: Message sent[0m
[0;32mI (118965) example: Message sent[0m
[0;32mI (119125) example: Message sent[0m
[0;32mI (119285) example: Message sent[0m
[0;32mI (119445) example: Message sent[0m
[0;32mI (119605) example: Message sent[0m
[0;32mI (119765) example: Message sent[0m
[0;32mI (119925) example: Message sent[0m
[0;32mI (120085) example: Message sent[0m
[0;32mI (120245) example: Message sent[0m
[0;32mI (120405) example: Message sent[0m
[0;32mI (120565) example: Message sent[0m
[0;32mI (120725) example: Message sent[0m
[0;32mI (120885) example: Message sent[0m
[0;32mI (121045) example: Message sent[0m
[0;32mI (121205) example: Message sent[0m
[0;32mI (121365) example: Message sent[0m
[0;32mI (121525) example: Message sent[0m
[0;32mI (121685) example: Message sent[0m
[0;32mI (121845) example: Message sent[0m
[0;32mI (122005) example: Message sent[0m
[0;32mI (122165) example: Message sent[0m
[0;32mI (122325) example: Message sent[0m
[0;32mI (122485) example: Message sent[0m
[0;32mI (122645) example: Message sent[0m
[0;32mI (122805) example: Message sent[0m
[0;32mI (122965) example: Message sent[0m
[0;32mI (123125) example: Message sent[0m
[0;32mI (123285) example: Message sent[0m
[0;32mI (123445) example: Message sent[0m
[0;32mI (123605) example: Message sent[0m
[0;32mI (123765) example: Message sent[0m
[0;32mI (123925) example: Message sent[0m
[0;32mI (124085) example: Message sent[0m
[0;32mI (124245) example: Message sent[0m
[0;32mI (124405) example: Message sent[0m
[0;32mI (124565) example: Message sent[0m
[0;32mI (124725) example: Message sent[0m
[0;32mI (124885) example: Message sent[0m
[0;32mI (125045) example: Message sent[0m
[0;32mI (125205) example: Message sent[0m
[0;32mI (125365) example: Message sent[0m
[0;32mI (125525) example: Message sent[0m
[0;32mI (125685) example: Message sent[0m
[0;32mI (125845) example: Message sent[0m
[0;32mI (126005) example: Message sent[0m
[0;32mI (126165) example: Message sent[0m
[0;32mI (126325) example: Message sent[0m
[0;32mI (126485) example: Message sent[0m
[0;32mI (126645) example: Message sent[0m
[0;32mI (126805) example: Message sent[0m
[0;32mI (126965) example: Message sent[0m
[0;32mI (127125) example: Message sent[0m
[0;32mI (127285) example: Message sent[0m
[0;32mI (127445) example: Message sent[0m
[0;32mI (127605) example: Message sent[0m
[0;32mI (127765) example: Message sent[0m
[0;32mI (127925) example: Message sent[0m
[0;32mI (128085) example: Message sent[0m
[0;32mI (128245) example: Message sent[0m
[0;32mI (128395) example: Message sent[0m
[0;32mI (128555) example: Message sent[0m
[0;32mI (128715) example: Message sent[0m
[0;32mI (128875) example: Message sent[0m
[0;32mI (129045) example: Message sent[0m
[0;32mI (129195) example: Message sent[0m
[0;32mI (129365) example: Message sent[0m
[0;32mI (129515) example: Message sent[0m
[0;32mI (129675) example: Message sent[0m
[0;32mI (129835) example: Message sent[0m
[0;32mI (130005) example: Message sent[0m
[0;32mI (130165) example: Message sent[0m
[0;32mI (130315) example: Message sent[0m
[0;32mI (130475) example: Message sent[0m
[0;32mI (130645) example: Message sent[0m
[0;32mI (130805) example: Message sent[0m
[0;32mI (130965) example: Message sent[0m
[0;32mI (131125) example: Message sent[0m
[0;32mI (131275) example: Message sent[0m
[0;32mI (131435) example: Message sent[0m
[0;32mI (131605) example: Message sent[0m
[0;32mI (131765) example: Message sent[0m
[0;32mI (131925) example: Message sent[0m
[0;32mI (132085) example: Message sent[0m
[0;32mI (132235) example: Message sent[0m
[0;32mI (132395) example: Message sent[0m
[0;32mI (132555) example: Message sent[0m
[0;32mI (132725) example: Message sent[0m
[0;32mI (132875) example: Message sent[0m
[0;32mI (133035) example: Message sent[0m
[0;32mI (133195) example: Message sent[0m
[0;32mI (133355) example: Message sent[0m
[0;32mI (133515) example: Message sent[0m
[0;32mI (133675) example: Message sent[0m
[0;32mI (133845) example: Message sent[0m
[0;32mI (133995) example: Message sent[0m
[0;32mI (134155) example: Message sent[0m
[0;32mI (134315) example: Message sent[0m
[0;32mI (134475) example: Message sent[0m
[0;32mI (134635) example: Message sent[0m
[0;32mI (134795) example: Message sent[0m
[0;32mI (134965) example: Message sent[0m
[0;32mI (135115) example: Message sent[0m
[0;32mI (135285) example: Message sent[0m
[0;32mI (135435) example: Message sent[0m
[0;32mI (135595) example: Message sent[0m
[0;32mI (135755) example: Message sent[0m
[0;32mI (135915) example: Message sent[0m
[0;32mI (136075) example: Message sent[0m
[0;32mI (136235) example: Message sent[0m
[0;32mI (136395) example: Message sent[0m
[0;32mI (136555) example: Message sent[0m
[0;32mI (136715) example: Message sent[0m
[0;32mI (136875) example: Message sent[0m
[0;32mI (137035) example: Message sent[0m
[0;32mI (137195) example: Message sent[0m
[0;32mI (137355) example: Message sent[0m
[0;32mI (137515) example: Message sent[0m
[0;32mI (137675) example: Message sent[0m
[0;32mI (137835) example: Message sent[0m
[0;32mI (137995) example: Message sent[0m
[0;32mI (138155) example: Message sent[0m
[0;32mI (138315) example: Message sent[0m
[0;32mI (138475) example: Message sent[0m
[0;32mI (138635) example: Message sent[0m
[0;32mI (138795) example: Message sent[0m
[0;32mI (138955) example: Message sent[0m
[0;32mI (139115) example: Message sent[0m
[0;32mI (139275) example: Message sent[0m
[0;32mI (139435) example: Message sent[0m
[0;32mI (139595) example: Message sent[0m
[0;32mI (139755) example: Message sent[0m
[0;32mI (139915) example: Message sent[0m
[0;32mI (140075) example: Message sent[0m
[0;32mI (140235) example: Message sent[0m
[0;32mI (140395) example: Message sent[0m
[0;32mI (140555) example: Message sent[0m
[0;32mI (140715) example: Message sent[0m
[0;32mI (140875) example: Message sent[0m
[0;32mI (141035) example: Message sent[0m
[0;32mI (141195) example: Message sent[0m
[0;32mI (141355) example: Message sent[0m
[0;32mI (141515) example: Message sent[0m
[0;32mI (141675) example: Message sent[0m
[0;32mI (141835) example: Message sent[0m
[0;32mI (141995) example: Message sent[0m
[0;32mI (142155) example: Message sent[0m
[0;32mI (142315) example: Message sent[0m
[0;32mI (142475) example: Message sent[0m
[0;32mI (142635) example: Message sent[0m
[0;32mI (142795) example: Message sent[0m
[0;32mI (142955) example: Message sent[0m
[0;32mI (143115) example: Message sent[0m
[0;32mI (143275) example: Message sent[0m
[0;32mI (143435) example: Message sent[0m
[0;32mI (143595) example: Message sent[0m
[0;32mI (143755) example: Message sent[0m
[0;32mI (143915) example: Message sent[0m
[0;32mI (144075) example: Message sent[0m
[0;32mI (144235) example: Message sent[0m
[0;32mI (144395) example: Message sent[0m
[0;32mI (144555) example: Message sent[0m
[0;32mI (144715) example: Message sent[0m
[0;32mI (144875) example: Message sent[0m
[0;32mI (145035) example: Message sent[0m
[0;32mI (145195) example: Message sent[0m
[0;32mI (145355) example: Message sent[0m
[0;32mI (145515) example: Message sent[0m
[0;32mI (145675) example: Message sent[0m
[0;32mI (145835) example: Message sent[0m
[0;32mI (145995) example: Message sent[0m
[0;32mI (146155) example: Message sent[0m
[0;32mI (146315) example: Message sent[0m
[0;32mI (146475) example: Message sent[0m
[0;32mI (146635) example: Message sent[0m
[0;32mI (146795) example: Message sent[0m
[0;32mI (146955) example: Message sent[0m
[0;32mI (147115) example: Message sent[0m
[0;32mI (147265) example: Message sent[0m
[0;32mI (147435) example: Message sent[0m
[0;32mI (147585) example: Message sent[0m
[0;32mI (147745) example: Message sent[0m
[0;32mI (147905) example: Message sent[0m
[0;32mI (148075) example: Message sent[0m
[0;32mI (148235) example: Message sent[0m
[0;32mI (148395) example: Message sent[0m
[0;32mI (148545) example: Message sent[0m
[0;32mI (148715) example: Message sent[0m
[0;32mI (148875) example: Message sent[0m
[0;32mI (149035) example: Message sent[0m
[0;32mI (149185) example: Message sent[0m
[0;32mI (149345) example: Message sent[0m
[0;32mI (149505) example: Message sent[0m
[0;32mI (149665) example: Message sent[0m
[0;32mI (149825) example: Message sent[0m
[0;32mI (149985) example: Message sent[0m
[0;32mI (150145) example: Message sent[0m
[0;32mI (150305) example: Message sent[0m
[0;32mI (150465) example: Message sent[0m
[0;32mI (150625) example: Message sent[0m
[0;32mI (150785) example: Message sent[0m
[0;32mI (150945) example: Message sent[0m
[0;32mI (151105) example: Message sent[0m
[0;32mI (151265) example: Message sent[0m
[0;32mI (151425) example: Message sent[0m
[0;32mI (151585) example: Message sent[0m
[0;32mI (151745) example: Message sent[0m
[0;32mI (151905) example: Message sent[0m
[0;32mI (152065) example: Message sent[0m
[0;32mI (152225) example: Message sent[0m
[0;32mI (152385) example: Message sent[0m
[0;32mI (152545) example: Message sent[0m
[0;32mI (152705) example: Message sent[0m
[0;32mI (152865) example: Message sent[0m
[0;32mI (153025) example: Message sent[0m
[0;32mI (153185) example: Message sent[0m
[0;32mI (153345) example: Message sent[0m
[0;32mI (153505) example: Message sent[0m
[0;32mI (153665) example: Message sent[0m
[0;32mI (153825) example: Message sent[0m
[0;32mI (153985) example: Message sent[0m
[0;32mI (154145) example: Message sent[0m
[0;32mI (154305) example: Message sent[0m
[0;32mI (154465) example: Message sent[0m
[0;32mI (154625) example: Message sent[0m
[0;32mI (154785) example: Message sent[0m
[0;32mI (154945) example: Message sent[0m
[0;32mI (155105) example: Message sent[0m
[0;32mI (155265) example: Message sent[0m
[0;32mI (155425) example: Message sent[0m
[0;32mI (155585) example: Message sent[0m
[0;32mI (155745) example: Message sent[0m
[0;32mI (155905) example: Message sent[0m
[0;32mI (156065) example: Message sent[0m
[0;32mI (156225) example: Message sent[0m
[0;32mI (156385) example: Message sent[0m
[0;32mI (156545) example: Message sent[0m
[0;32mI (156705) example: Message sent[0m
[0;32mI (156865) example: Message sent[0m
[0;32mI (157025) example: Message sent[0m
[0;32mI (157185) example: Message sent[0m
[0;32mI (157345) example: Message sent[0m
[0;32mI (157505) example: Message sent[0m
[0;32mI (157665) example: Message sent[0m
[0;32mI (157825) example: Message sent[0m
[0;32mI (157985) example: Message sent[0m
[0;32mI (158145) example: Message sent[0m
[0;32mI (158305) example: Message sent[0m
[0;32mI (158465) example: Message sent[0m
[0;32mI (158635) example: Message sent[0m
[0;32mI (158785) example: Message sent[0m
[0;32mI (158945) example: Message sent[0m
[0;32mI (159105) example: Message sent[0m
[0;32mI (159265) example: Message sent[0m
[0;32mI (159425) example: Message sent[0m
[0;32mI (159585) example: Message sent[0m
[0;32mI (159745) example: Message sent[0m
[0;32mI (159905) example: Message sent[0m
[0;32mI (160065) example: Message sent[0m
[0;32mI (160225) example: Message sent[0m
[0;32mI (160385) example: Message sent[0m
[0;32mI (160545) example: Message sent[0m
[0;32mI (160705) example: Message sent[0m
[0;32mI (160865) example: Message sent[0m
[0;32mI (161025) example: Message sent[0m
[0;32mI (161185) example: Message sent[0m
[0;32mI (161345) example: Message sent[0m
[0;32mI (161505) example: Message sent[0m
[0;32mI (161665) example: Message sent[0m
[0;32mI (161825) example: Message sent[0m
[0;32mI (161985) example: Message sent[0m
[0;32mI (162145) example: Message sent[0m
[0;32mI (162305) example: Message sent[0m
[0;32mI (162465) example: Message sent[0m
[0;32mI (162625) example: Message sent[0m
[0;32mI (162785) example: Message sent[0m
[0;32mI (162945) example: Message sent[0m
[0;32mI (163105) example: Message sent[0m
[0;32mI (163265) example: Message sent[0m
[0;32mI (163425) example: Message sent[0m
[0;32mI (163585) example: Message sent[0m
[0;32mI (163745) example: Message sent[0m
[0;32mI (163905) example: Message sent[0m
[0;32mI (164065) example: Message sent[0m
[0;32mI (164225) example: Message sent[0m
[0;32mI (164385) example: Message sent[0m
[0;32mI (164545) example: Message sent[0m
[0;32mI (164705) example: Message sent[0m
[0;32mI (164865) example: Message sent[0m
[0;32mI (165025) example: Message sent[0m
[0;32mI (165185) example: Message sent[0m
[0;32mI (165345) example: Message sent[0m
[0;32mI (165505) example: Message sent[0m
[0;32mI (165665) example: Message sent[0m
[0;32mI (165825) example: Message sent[0m
[0;32mI (165985) example: Message sent[0m
[0;32mI (166145) example: Message sent[0m
[0;32mI (166305) example: Message sent[0m
[0;32mI (166465) example: Message sent[0m
[0;32mI (166625) example: Message sent[0m
[0;32mI (166785) example: Message sent[0m
[0;32mI (166945) example: Message sent[0m
[0;32mI (167095) example: Message sent[0m
[0;32mI (167265) example: Message sent[0m
[0;32mI (167415) example: Message sent[0m
[0;32mI (167575) example: Message sent[0m
[0;32mI (167745) example: Message sent[0m
[0;32mI (167895) example: Message sent[0m
[0;32mI (168055) example: Message sent[0m
[0;32mI (168215) example: Message sent[0m
[0;32mI (168385) example: Message sent[0m
[0;32mI (168535) example: Message sent[0m
[0;32mI (168695) example: Message sent[0m
[0;32mI (168855) example: Message sent[0m
[0;32mI (169025) example: Message sent[0m
[0;32mI (169175) example: Message sent[0m
[0;32mI (169335) example: Message sent[0m
[0;32mI (169495) example: Message sent[0m
[0;32mI (169655) example: Message sent[0m
[0;32mI (169825) example: Message sent[0m
[0;32mI (169975) example: Message sent[0m
[0;32mI (170135) example: Message sent[0m
[0;32mI (170305) example: Message sent[0m
[0;32mI (170455) example: Message sent[0m
[0;32mI (170615) example: Message sent[0m
[0;32mI (170775) example: Message sent[0m
[0;32mI (170935) example: Message sent[0m
[0;32mI (171095) example: Message sent[0m
[0;32mI (171255) example: Message sent[0m
[0;32mI (171415) example: Message sent[0m
[0;32mI (171575) example: Message sent[0m
[0;32mI (171735) example: Message sent[0m
[0;32mI (171895) example: Message sent[0m
[0;32mI (172055) example: Message sent[0m
[0;32mI (172215) example: Message sent[0m
[0;32mI (172375) example: Message sent[0m
[0;32mI (172535) example: Message sent[0m
[0;32mI (172695) example: Message sent[0m
[0;32mI (172855) example: Message sent[0m
[0;32mI (173015) example: Message sent[0m
[0;32mI (173175) example: Message sent[0m
[0;32mI (173335) example: Message sent[0m
[0;32mI (173495) example: Message sent[0m
[0;32mI (173655) example: Message sent[0m
[0;32mI (173815) example: Message sent[0m
[0;32mI (173975) example: Message sent[0m
[0;32mI (174135) example: Message sent[0m
[0;32mI (174295) example: Message sent[0m
[0;32mI (174455) example: Message sent[0m
[0;32mI (174615) example: Message sent[0m
[0;32mI (174775) example: Message sent[0m
[0;32mI (174935) example: Message sent[0m
[0;32mI (175095) example: Message sent[0m
[0;32mI (175255) example: Message sent[0m
[0;32mI (175415) example: Message sent[0m
[0;32mI (175575) example: Message sent[0m
[0;32mI (175735) example: Message sent[0m
[0;32mI (175895) example: Message sent[0m
[0;32mI (176055) example: Message sent[0m
[0;32mI (176215) example: Message sent[0m
[0;32mI (176375) example: Message sent[0m
[0;32mI (176535) example: Message sent[0m
[0;32mI (176695) example: Message sent[0m
[0;32mI (176855) example: Message sent[0m
[0;32mI (177015) example: Message sent[0m
[0;32mI (177175) example: Message sent[0m
[0;32mI (177335) example: Message sent[0m
[0;32mI (177495) example: Message sent[0m
[0;32mI (177655) example: Message sent[0m
[0;32mI (177815) example: Message sent[0m
[0;32mI (177975) example: Message sent[0m
[0;32mI (178135) example: Message sent[0m
[0;32mI (178295) example: Message sent[0m
[0;32mI (178455) example: Message sent[0m
[0;32mI (178615) example: Message sent[0m
[0;32mI (178775) example: Message sent[0m
[0;32mI (178935) example: Message sent[0m
[0;32mI (179095) example: Message sent[0m
[0;32mI (179255) example: Message sent[0m
[0;32mI (179415) example: Message sent[0m
[0;32mI (179575) example: Message sent[0m
[0;32mI (179735) example: Message sent[0m
[0;32mI (179895) example: Message sent[0m
[0;32mI (180055) example: Message sent[0m
[0;32mI (180215) example: Message sent[0m
[0;32mI (180375) example: Message sent[0m
[0;32mI (180535) example: Message sent[0m
[0;32mI (180695) example: Message sent[0m
[0;32mI (180855) example: Message sent[0m
[0;32mI (181015) example: Message sent[0m
[0;32mI (181175) example: Message sent[0m
[0;32mI (181335) example: Message sent[0m
[0;32mI (181495) example: Message sent[0m
[0;32mI (181655) example: Message sent[0m
[0;32mI (181815) example: Message sent[0m
[0;32mI (181975) example: Message sent[0m
[0;32mI (182135) example: Message sent[0m
[0;32mI (182295) example: Message sent[0m
[0;32mI (182455) example: Message sent[0m
[0;32mI (182615) example: Message sent[0m
[0;32mI (182775) example: Message sent[0m
[0;32mI (182935) example: Message sent[0m
[0;32mI (183095) example: Message sent[0m
[0;32mI (183255) example: Message sent[0m
[0;32mI (183415) example: Message sent[0m
[0;32mI (183575) example: Message sent[0m
[0;32mI (183735) example: Message sent[0m
[0;32mI (183895) example: Message sent[0m
[0;32mI (184055) example: Message sent[0m
[0;32mI (184215) example: Message sent[0m
[0;32mI (184375) example: Message sent[0m
[0;32mI (184535) example: Message sent[0m
[0;32mI (184695) example: Message sent[0m
[0;32mI (184855) example: Message sent[0m
[0;32mI (185015) example: Message sent[0m
[0;32mI (185175) example: Message sent[0m
[0;32mI (185335) example: Message sent[0m
[0;32mI (185495) example: Message sent[0m
[0;32mI (185655) example: Message sent[0m
[0;32mI (185815) example: Message sent[0m
[0;32mI (185975) example: Message sent[0m
[0;32mI (186125) example: Message sent[0m
[0;32mI (186285) example: Message sent[0m
[0;32mI (186445) example: Message sent[0m
[0;32mI (186605) example: Message sent[0m
[0;32mI (186765) example: Message sent[0m
[0;32mI (186935) example: Message sent[0m
[0;32mI (187085) example: Message sent[0m
[0;32mI (187245) example: Message sent[0m
[0;32mI (187415) example: Message sent[0m
[0;32mI (187565) example: Message sent[0m
[0;32mI (187725) example: Message sent[0m
[0;32mI (187885) example: Message sent[0m
[0;32mI (188045) example: Message sent[0m
[0;32mI (188205) example: Message sent[0m
[0;32mI (188365) example: Message sent[0m
[0;32mI (188535) example: Message sent[0m
[0;32mI (188685) example: Message sent[0m
[0;32mI (188855) example: Message sent[0m
[0;32mI (189005) example: Message sent[0m
[0;32mI (189165) example: Message sent[0m
[0;32mI (189325) example: Message sent[0m
[0;32mI (189485) example: Message sent[0m
[0;32mI (189645) example: Message sent[0m
[0;32mI (189805) example: Message sent[0m
[0;32mI (189965) example: Message sent[0m
[0;32mI (190125) example: Message sent[0m
[0;32mI (190285) example: Message sent[0m
[0;32mI (190445) example: Message sent[0m
[0;32mI (190605) example: Message sent[0m
[0;32mI (190765) example: Message sent[0m
[0;32mI (190925) example: Message sent[0m
[0;32mI (191085) example: Message sent[0m
[0;32mI (191245) example: Message sent[0m
[0;32mI (191405) example: Message sent[0m
[0;32mI (191565) example: Message sent[0m
[0;32mI (191725) example: Message sent[0m
[0;32mI (191895) example: Message sent[0m
[0;32mI (192045) example: Message sent[0m
[0;32mI (192205) example: Message sent[0m
[0;32mI (192365) example: Message sent[0m
[0;32mI (192525) example: Message sent[0m
[0;32mI (192685) example: Message sent[0m
[0;32mI (192845) example: Message sent[0m
[0;32mI (193005) example: Message sent[0m
[0;32mI (193165) example: Message sent[0m
[0;32mI (193325) example: Message sent[0m
[0;32mI (193485) example: Message sent[0m
[0;32mI (193645) example: Message sent[0m
[0;32mI (193805) example: Message sent[0m
[0;32mI (193965) example: Message sent[0m
[0;32mI (194125) example: Message sent[0m
[0;32mI (194285) example: Message sent[0m
[0;32mI (194445) example: Message sent[0m
[0;32mI (194605) example: Message sent[0m
[0;32mI (194765) example: Message sent[0m
[0;32mI (194925) example: Message sent[0m
[0;32mI (195085) example: Message sent[0m
[0;32mI (195245) example: Message sent[0m
[0;32mI (195405) example: Message sent[0m
[0;32mI (195565) example: Message sent[0m
[0;32mI (195725) example: Message sent[0m
[0;32mI (195885) example: Message sent[0m
[0;32mI (196045) example: Message sent[0m
[0;32mI (196205) example: Message sent[0m
[0;32mI (196365) example: Message sent[0m
[0;32mI (196525) example: Message sent[0m
[0;32mI (196685) example: Message sent[0m
[0;32mI (196845) example: Message sent[0m
[0;32mI (197005) example: Message sent[0m
[0;32mI (197165) example: Message sent[0m
[0;32mI (197325) example: Message sent[0m
[0;32mI (197485) example: Message sent[0m
[0;32mI (197645) example: Message sent[0m
[0;32mI (197805) example: Message sent[0m
[0;32mI (197965) example: Message sent[0m
[0;32mI (198125) example: Message sent[0m
[0;32mI (198285) example: Message sent[0m
[0;32mI (198445) example: Message sent[0m
[0;32mI (198605) example: Message sent[0m
[0;32mI (198765) example: Message sent[0m
[0;32mI (198925) example: Message sent[0m
[0;32mI (199085) example: Message sent[0m
[0;32mI (199245) example: Message sent[0m
[0;32mI (199405) example: Message sent[0m
[0;32mI (199565) example: Message sent[0m
[0;32mI (199725) example: Message sent[0m
[0;32mI (199885) example: Message sent[0m
[0;32mI (200045) example: Message sent[0m
[0;32mI (200205) example: Message sent[0m
