ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 17 2024 23:16:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ba34h (178740) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003ba5c vaddr=3ffb0000 size=045bch ( 17852) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=97394h (619412) map[0m
[0;32mI (385) esp_image: segment 3: paddr=000d73bc vaddr=3ffb45bc size=0089ch (  2204) load[0m
[0;32mI (386) esp_image: segment 4: paddr=000d7c60 vaddr=40080000 size=1cab4h (117428) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (463) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (476) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1391) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1399) cpu_start: Pro cpu start user code[0m
[0;32mI (1399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1399) cpu_start: Application information:[0m
[0;32mI (1402) cpu_start: Project name:     hello-apriltag[0m
[0;32mI (1408) cpu_start: App version:      7878da7-dirty[0m
[0;32mI (1413) cpu_start: Compile time:     Apr 18 2024 11:47:05[0m
[0;32mI (1420) cpu_start: ELF file SHA256:  ecc89010943e754c...[0m
[0;32mI (1426) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (1431) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v3.0[0m
[0;32mI (1446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1459) heap_init: At 3FFB9058 len 00026FA8 (155 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CAB4 len 0000354C (13 KiB): IRAM[0m
[0;32mI (1485) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1493) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1525) main_task: Started on CPU0[0m
[0;32mI (1535) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1535) main_task: Calling app_main()[0m
[0;32mI (1585) example_connect: Start example_connect.[0m
I (1605) wifi:wifi driver task: 3ffc8ca0, prio:23, stack:6656, core=0
I (1625) wifi:wifi firmware version: a9f5b59
I (1625) wifi:wifi certification version: v7.0
I (1625) wifi:config NVS flash: enabled
I (1625) wifi:config nano formating: disabled
I (1635) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1645) wifi:Init management short buffer num: 32
I (1645) wifi:Init static tx buffer num: 16
I (1645) wifi:Init tx cache buffer num: 32
I (1655) wifi:Init static rx buffer size: 1600
I (1655) wifi:Init static rx buffer num: 10
I (1665) wifi:Init dynamic rx buffer num: 32
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5744[0m
[0;32mI (1685) wifi_init: tcp rx win: 5744[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1795) wifi:mode : sta (d4:d4:da:5a:ef:a8)
I (1795) wifi:enable tsf
[0;32mI (1795) example_connect: Connecting to DEB9248...[0m
[0;32mI (1805) example_connect: Waiting for IP(s)[0m
I (4215) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4465) wifi:state: init -> auth (b0)
I (4475) wifi:state: auth -> assoc (0)
I (4485) wifi:state: assoc -> run (10)
I (4515) wifi:connected with DEB9248, aid = 5, channel 1, BW20, bssid = b2:60:88:90:77:ca
I (4515) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (4515) wifi:pm start, type: 1

I (4515) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4545) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5525) esp_netif_handlers: example_netif_sta ip: 192.168.137.175, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5525) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.175[0m
[0;32mI (5535) example_common: Connected to example_netif_sta[0m
[0;32mI (5535) example_common: - IPv4 address: 192.168.137.175,[0m
[0;32mI (5545) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5555) cam_hal: cam init ok[0m
[0;32mI (5555) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5565) sccb: sccb_i2c_port=1[0m
[0;32mI (5575) camera: Detected camera at address=0x30[0m
[0;32mI (5575) camera: Detected OV2640 camera[0m
[0;32mI (5575) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5685) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 38[0m
[0;32mI (5685) cam_hal: Allocating 157286 Byte frame buffer in PSRAM[0m
[0;32mI (5685) cam_hal: cam config ok[0m
[0;32mI (5695) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (5785) example: Socket created, sending to 35.3.100.225:3333[0m
[0;32mI (6055) example: Message sent[0m
[0;32mI (6215) example: Message sent[0m
[0;32mI (6375) example: Message sent[0m
[0;32mI (6535) example: Message sent[0m
[0;32mI (6695) example: Message sent[0m
[0;32mI (6855) example: Message sent[0m
[0;32mI (7015) example: Message sent[0m
[0;32mI (7175) example: Message sent[0m
[0;32mI (7335) example: Message sent[0m
[0;32mI (7495) example: Message sent[0m
[0;32mI (7655) example: Message sent[0m
[0;32mI (7815) example: Message sent[0m
[0;32mI (7975) example: Message sent[0m
[0;32mI (8135) example: Message sent[0m
[0;32mI (8295) example: Message sent[0m
[0;32mI (8455) example: Message sent[0m
[0;32mI (8615) example: Message sent[0m
[0;32mI (8775) example: Message sent[0m
[0;32mI (8935) example: Message sent[0m
[0;32mI (9095) example: Message sent[0m
[0;32mI (9255) example: Message sent[0m
[0;32mI (9415) example: Message sent[0m
[0;32mI (9575) example: Message sent[0m
[0;32mI (9735) example: Message sent[0m
[0;32mI (9895) example: Message sent[0m
[0;32mI (10055) example: Message sent[0m
[0;32mI (10215) example: Message sent[0m
[0;32mI (10375) example: Message sent[0m
[0;32mI (10535) example: Message sent[0m
[0;32mI (10695) example: Message sent[0m
[0;32mI (10855) example: Message sent[0m
[0;32mI (11015) example: Message sent[0m
[0;32mI (11175) example: Message sent[0m
[0;32mI (11335) example: Message sent[0m
[0;32mI (11495) example: Message sent[0m
[0;32mI (11655) example: Message sent[0m
[0;32mI (11815) example: Message sent[0m
[0;32mI (11975) example: Message sent[0m
[0;32mI (12135) example: Message sent[0m
[0;32mI (12295) example: Message sent[0m
[0;32mI (12455) example: Message sent[0m
[0;32mI (12615) example: Message sent[0m
[0;32mI (12775) example: Message sent[0m
[0;32mI (12935) example: Message sent[0m
[0;32mI (13095) example: Message sent[0m
[0;32mI (13255) example: Message sent[0m
[0;32mI (13415) example: Message sent[0m
[0;32mI (13575) example: Message sent[0m
[0;32mI (13735) example: Message sent[0m
[0;32mI (13895) example: Message sent[0m
[0;32mI (14055) example: Message sent[0m
[0;32mI (14215) example: Message sent[0m
[0;32mI (14375) example: Message sent[0m
[0;32mI (14535) example: Message sent[0m
[0;32mI (14695) example: Message sent[0m
[0;32mI (14855) example: Message sent[0m
[0;32mI (15015) example: Message sent[0m
[0;32mI (15175) example: Message sent[0m
[0;32mI (15335) example: Message sent[0m
[0;32mI (15495) example: Message sent[0m
[0;32mI (15655) example: Message sent[0m
[0;32mI (15805) example: Message sent[0m
[0;32mI (15975) example: Message sent[0m
[0;32mI (16135) example: Message sent[0m
[0;32mI (16285) example: Message sent[0m
[0;32mI (16455) example: Message sent[0m
[0;32mI (16605) example: Message sent[0m
[0;32mI (16775) example: Message sent[0m
[0;32mI (16925) example: Message sent[0m
[0;32mI (17095) example: Message sent[0m
[0;32mI (17255) example: Message sent[0m
[0;32mI (17405) example: Message sent[0m
[0;32mI (17575) example: Message sent[0m
[0;32mI (17725) example: Message sent[0m
[0;32mI (17895) example: Message sent[0m
[0;32mI (18055) example: Message sent[0m
[0;32mI (18205) example: Message sent[0m
[0;32mI (18365) example: Message sent[0m
[0;32mI (18525) example: Message sent[0m
[0;32mI (18685) example: Message sent[0m
[0;32mI (18845) example: Message sent[0m
[0;32mI (19005) example: Message sent[0m
[0;32mI (19165) example: Message sent[0m
[0;32mI (19325) example: Message sent[0m
[0;32mI (19485) example: Message sent[0m
[0;32mI (19655) example: Message sent[0m
[0;32mI (19805) example: Message sent[0m
[0;32mI (19965) example: Message sent[0m
[0;32mI (20125) example: Message sent[0m
[0;32mI (20285) example: Message sent[0m
[0;32mI (20445) example: Message sent[0m
[0;32mI (20615) example: Message sent[0m
[0;32mI (20765) example: Message sent[0m
[0;32mI (20925) example: Message sent[0m
[0;32mI (21085) example: Message sent[0m
[0;32mI (21245) example: Message sent[0m
[0;32mI (21405) example: Message sent[0m
[0;32mI (21565) example: Message sent[0m
[0;32mI (21725) example: Message sent[0m
[0;32mI (21885) example: Message sent[0m
[0;32mI (22045) example: Message sent[0m
[0;32mI (22205) example: Message sent[0m
[0;32mI (22365) example: Message sent[0m
[0;32mI (22525) example: Message sent[0m
[0;32mI (22695) example: Message sent[0m
[0;32mI (22845) example: Message sent[0m
[0;32mI (23005) example: Message sent[0m
[0;32mI (23165) example: Message sent[0m
[0;32mI (23325) example: Message sent[0m
[0;32mI (23485) example: Message sent[0m
[0;32mI (23645) example: Message sent[0m
[0;32mI (23805) example: Message sent[0m
[0;32mI (23965) example: Message sent[0m
[0;32mI (24125) example: Message sent[0m
[0;32mI (24285) example: Message sent[0m
[0;32mI (24445) example: Message sent[0m
[0;32mI (24605) example: Message sent[0m
[0;32mI (24765) example: Message sent[0m
[0;32mI (24925) example: Message sent[0m
[0;32mI (25085) example: Message sent[0m
[0;32mI (25245) example: Message sent[0m
[0;32mI (25405) example: Message sent[0m
[0;32mI (25565) example: Message sent[0m
[0;32mI (25725) example: Message sent[0m
[0;32mI (25885) example: Message sent[0m
[0;32mI (26045) example: Message sent[0m
[0;32mI (26205) example: Message sent[0m
[0;32mI (26365) example: Message sent[0m
[0;32mI (26525) example: Message sent[0m
[0;32mI (26675) example: Message sent[0m
[0;32mI (26845) example: Message sent[0m
[0;32mI (27005) example: Message sent[0m
[0;32mI (27165) example: Message sent[0m
[0;32mI (27325) example: Message sent[0m
[0;32mI (27485) example: Message sent[0m
[0;32mI (27635) example: Message sent[0m
[0;32mI (27805) example: Message sent[0m
[0;32mI (27965) example: Message sent[0m
[0;32mI (28125) example: Message sent[0m
[0;32mI (28285) example: Message sent[0m
[0;32mI (28445) example: Message sent[0m
[0;32mI (28605) example: Message sent[0m
[0;32mI (28765) example: Message sent[0m
[0;32mI (28925) example: Message sent[0m
[0;32mI (29085) example: Message sent[0m
[0;32mI (29245) example: Message sent[0m
[0;32mI (29405) example: Message sent[0m
[0;32mI (29565) example: Message sent[0m
[0;32mI (29725) example: Message sent[0m
[0;32mI (29885) example: Message sent[0m
[0;32mI (30045) example: Message sent[0m
[0;32mI (30205) example: Message sent[0m
[0;32mI (30365) example: Message sent[0m
[0;32mI (30525) example: Message sent[0m
[0;32mI (30685) example: Message sent[0m
[0;32mI (30845) example: Message sent[0m
[0;32mI (31005) example: Message sent[0m
[0;32mI (31165) example: Message sent[0m
[0;32mI (31325) example: Message sent[0m
[0;32mI (31485) example: Message sent[0m
[0;32mI (31645) example: Message sent[0m
[0;32mI (31795) example: Message sent[0m
[0;32mI (31965) example: Message sent[0m
[0;32mI (32125) example: Message sent[0m
[0;32mI (32285) example: Message sent[0m
[0;32mI (32445) example: Message sent[0m
[0;32mI (32605) example: Message sent[0m
[0;32mI (32765) example: Message sent[0m
[0;32mI (32925) example: Message sent[0m
[0;32mI (33075) example: Message sent[0m
[0;32mI (33235) example: Message sent[0m
[0;32mI (33395) example: Message sent[0m
[0;32mI (33565) example: Message sent[0m
[0;32mI (33715) example: Message sent[0m
[0;32mI (33885) example: Message sent[0m
[0;32mI (34045) example: Message sent[0m
[0;32mI (34205) example: Message sent[0m
[0;32mI (34365) example: Message sent[0m
[0;32mI (34525) example: Message sent[0m
[0;32mI (34685) example: Message sent[0m
[0;32mI (34845) example: Message sent[0m
[0;32mI (34995) example: Message sent[0m
[0;32mI (35165) example: Message sent[0m
[0;32mI (35315) example: Message sent[0m
[0;32mI (35485) example: Message sent[0m
[0;32mI (35635) example: Message sent[0m
[0;32mI (35795) example: Message sent[0m
[0;32mI (35955) example: Message sent[0m
[0;32mI (36115) example: Message sent[0m
[0;32mI (36275) example: Message sent[0m
[0;32mI (36435) example: Message sent[0m
[0;32mI (36605) example: Message sent[0m
[0;32mI (36755) example: Message sent[0m
[0;32mI (36925) example: Message sent[0m
[0;32mI (37075) example: Message sent[0m
[0;32mI (37245) example: Message sent[0m
[0;32mI (37395) example: Message sent[0m
[0;32mI (37555) example: Message sent[0m
[0;32mI (37715) example: Message sent[0m
[0;32mI (37875) example: Message sent[0m
[0;32mI (38035) example: Message sent[0m
[0;32mI (38195) example: Message sent[0m
[0;32mI (38355) example: Message sent[0m
[0;32mI (38515) example: Message sent[0m
[0;32mI (38675) example: Message sent[0m
[0;32mI (38835) example: Message sent[0m
[0;32mI (38995) example: Message sent[0m
[0;32mI (39155) example: Message sent[0m
[0;32mI (39315) example: Message sent[0m
[0;32mI (39485) example: Message sent[0m
[0;32mI (39635) example: Message sent[0m
[0;32mI (39795) example: Message sent[0m
[0;32mI (39955) example: Message sent[0m
[0;32mI (40115) example: Message sent[0m
[0;32mI (40275) example: Message sent[0m
[0;32mI (40425) example: Message sent[0m
[0;32mI (40595) example: Message sent[0m
[0;32mI (40755) example: Message sent[0m
