[1/5] cmd.exe /C "cd /D C:\Users\aboru\Desktop\Project\eecs452\testing\jpeg-stream\build\esp-idf\esptool_py && C:\Users\aboru\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build/partition_table/partition-table.bin C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build/hello-apriltag.bin"
hello-apriltag.bin binary size 0xe4710 bytes. Smallest app partition is 0x100000 bytes. 0x1b8f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\aboru\Desktop\Project\eecs452\testing\jpeg-stream\build\bootloader\esp-idf\esptool_py && C:\Users\aboru\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Users\aboru\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Users/aboru/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;-esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello-apriltag.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5a:ef:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16356 compressed) at 0x00001000 in 0.9 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 935696 bytes to 563155...
Writing at 0x00010000... (2 %)
Writing at 0x00020830... (5 %)
Writing at 0x0002a800... (8 %)
Writing at 0x00030583... (11 %)
Writing at 0x00036117... (14 %)
Writing at 0x00041cc3... (17 %)
Writing at 0x00047751... (20 %)
Writing at 0x0004eb0e... (22 %)
Writing at 0x000560bb... (25 %)
Writing at 0x0005c4ee... (28 %)
Writing at 0x0006208b... (31 %)
Writing at 0x00067d5b... (34 %)
Writing at 0x0006dbf9... (37 %)
Writing at 0x00073b49... (40 %)
Writing at 0x00079b64... (42 %)
Writing at 0x0007f99d... (45 %)
Writing at 0x00084a93... (48 %)
Writing at 0x0008a081... (51 %)
Writing at 0x0008f4e9... (54 %)
Writing at 0x0009496a... (57 %)
Writing at 0x0009a035... (60 %)
Writing at 0x0009f7d4... (62 %)
Writing at 0x000a5686... (65 %)
Writing at 0x000ab291... (68 %)
Writing at 0x000b118c... (71 %)
Writing at 0x000b779b... (74 %)
Writing at 0x000bd187... (77 %)
Writing at 0x000c2fdd... (80 %)
Writing at 0x000ce732... (82 %)
Writing at 0x000d4678... (85 %)
Writing at 0x000daac8... (88 %)
Writing at 0x000e0f0f... (91 %)
Writing at 0x000e69da... (94 %)
Writing at 0x000ed099... (97 %)
Writing at 0x000f2313... (100 %)
Wrote 935696 bytes (563155 compressed) at 0x00010000 in 13.4 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
