[1/5] cmd.exe /C "cd /D C:\Users\aboru\Desktop\Project\eecs452\testing\jpeg-stream\build\esp-idf\esptool_py && C:\Users\aboru\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build/partition_table/partition-table.bin C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build/hello-apriltag.bin"
hello-apriltag.bin binary size 0xe4740 bytes. Smallest app partition is 0x100000 bytes. 0x1b8c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\aboru\Desktop\Project\eecs452\testing\jpeg-stream\build\bootloader\esp-idf\esptool_py && C:\Users\aboru\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Users\aboru\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Users/aboru/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;-esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello-apriltag.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5a:ef:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16356 compressed) at 0x00001000 in 0.9 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 935744 bytes to 563201...
Writing at 0x00010000... (2 %)
Writing at 0x0002084f... (5 %)
Writing at 0x0002a7fc... (8 %)
Writing at 0x00030573... (11 %)
Writing at 0x000360fb... (14 %)
Writing at 0x00041ca1... (17 %)
Writing at 0x00047723... (20 %)
Writing at 0x0004e9b5... (22 %)
Writing at 0x00056062... (25 %)
Writing at 0x0005c4dc... (28 %)
Writing at 0x00062073... (31 %)
Writing at 0x00067d41... (34 %)
Writing at 0x0006dbd3... (37 %)
Writing at 0x00073b23... (40 %)
Writing at 0x00079b31... (42 %)
Writing at 0x0007f983... (45 %)
Writing at 0x00084a93... (48 %)
Writing at 0x0008a065... (51 %)
Writing at 0x0008f4b3... (54 %)
Writing at 0x00094954... (57 %)
Writing at 0x0009a007... (60 %)
Writing at 0x0009f7be... (62 %)
Writing at 0x000a5679... (65 %)
Writing at 0x000ab269... (68 %)
Writing at 0x000b1182... (71 %)
Writing at 0x000b7783... (74 %)
Writing at 0x000bd177... (77 %)
Writing at 0x000c2f7b... (80 %)
Writing at 0x000ce6d9... (82 %)
Writing at 0x000d464d... (85 %)
Writing at 0x000daaa8... (88 %)
Writing at 0x000e0f04... (91 %)
Writing at 0x000e69c2... (94 %)
Writing at 0x000ed079... (97 %)
Writing at 0x000f2307... (100 %)
Wrote 935744 bytes (563201 compressed) at 0x00010000 in 13.3 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/aboru/Desktop/Project/eecs452/testing/jpeg-stream/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
